Тип	ГОСТ	Имя файла	Кол-во строк	Имя профиля
ГОСТ 10704-91	ГОСТ 10704-91	тр_к_Труба_10704_91	806	Круглая труба
ГОСТ 54157-2010	ГОСТ 54157-2010	тр_к_Труба_54157_2010	353	Круглая труба
гн. прямоуг 30245-2002	ГОСТ 30245-2012	тр_Гнутые_по_30245_2003	429	Квадратная труба
гн. квадр 30245-2002	ГОСТ 30245-2012	тр_Гнутые_кв_по_30245_2003	154	Квадратная труба
кв. труба 8639-82	ГОСТ 8639-82	тр_квадрат_по_ГОСТ 8639_82	97	Квадратная труба
пр. труба 8645-68	ГОСТ 8645-68	тр_прям.труба_по_ГОСТ_8645_68	231	Квадратная труба
параллельные грани	ГОСТ 8240-97	шв_Швеллер_с_пар_гран_ГОСТ	18	Швеллер
Б СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_Б	31	Двутавр
Ш СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_Ш	31	Двутавр
К СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_К	17	Двутавр
М СТО	СТО АСЧМ 20-93	дв_Двутавр_СТО_М	9	Двутавр
равнополочный	ГОСТ 8509-93	уг_Равнополочный_8509_93	121	Уголок
НЕравнополочный	ГОСТ 8510-86	уг_Неравнополочный_8510_86	62	Уголок
гн. швеллер	ГОСТ 8278-87	шв_гн_Швеллер_гнут_ГОСТ	174	Швеллер гнутый
гн. равнополочный	ГОСТ 19771-93	уг_гн_Равнополочный_19771_93	18	Уголок гнутый
Сплошной	ГОСТ 19903-74	Лист_черн	2	Лист
Пластины	ГОСТ 106-2003	Лист_пласт	13	Лист
Пластины	ГОСТ 19903-2005	Лист_19903	2	Лист
