       1 ; ОБ-0001 ; Стены;10;1;A500C;6;1000;261;1;0;0;**                                                                                       ;       0,028 ; шт.          
       1 ; ОБ-0001 ; Стены;10;2;A-I(A240);6;660;79;0;0;1;**                                                                                     ;       0,019 ; шт.          
       1 ; ОБ-0001 ; Стены;30; ;;Штукатурка ц/п раствором М100 t=30мм.;-;25,299;кв.м.                                                           ;      25,299 ; кв.м.        
       1 ; ОБ-0001 ; Стены;30; ;ГОСТ 530-2012;Устройство стен  t=510мм. из кирпича;-;12,650;кв.м.                                               ;      12,650 ; кв.м.        
      36 ; ОБ-0001 ; Стены'МД-1;20;2;Усиление стен;ГОСТ 27772-88;С235;1;ГОСТ 19771-93;L80x4;140;**;4,160;                                       ;     149,760 ; кг.          
      36 ; ОБ-0001 ; Стены'МД-1;40;1;ГОСТ 28778-90;БСР M10x100 ВСт3пс2;0,060;1,000;                                                             ;      36,000 ;              
      36 ; ОБ-0001 ; Стены'МД-1;45;Стены'МД-1;;Деталь МД-1;-;1,000;                                                                             ;      36,000 ;              
      12 ; ОБ-0001 ; Стены'МД-2(51);10;3;A-I(A240);6;2140;1;0;0;1;**                                                                            ;       0,726 ; шт.          
      12 ; ОБ-0001 ; Стены'МД-2(51);20;2;Усиление стен;ГОСТ 27772-88;С235;1;ГОСТ 19903-74;-- 4;3;**;40,000;--4x60x50                            ;     480,000 ; кг.          
      12 ; ОБ-0001 ; Стены'МД-2(51);40;1;ГОСТ 28778-90;БСР M10x100 ВСт3пс2;0,060;1,000;                                                         ;      12,000 ;              
      12 ; ОБ-0001 ; Стены'МД-2(51);45;Стены'МД-2(51);;Деталь МД-2(51);-;1,000;                                                                 ;      12,000 ;              
       1 ; ОБ-0001 ; Стены'Сг-51;10;1;Вр-I;4;6000;60;0;0;0;**                                                                                   ;       0,075 ; шт.          
       1 ; ОБ-0001 ; Стены'Сг-51;10;2;Вр-I;4;520;714;0;0;0;**                                                                                   ;       0,007 ; шт.          
       1 ; ОБ-0001 ; Стены'Сг-51;45;Стены'Сг-51;;Сетка кладочная Сг-51;-;6,000;длина ед. 6м.                                                    ;       6,000 ; длина ед. 6м.
