       5 ; Кз3 ; К1;20;Кз3;Колонны;ГОСТ 27772-88;С245;1;СТО АСЧМ 20-93 ;30Ш2;2125;**;69,357; 30Ш2 L=2 125мм.             ;     346,786 ; кг.  
       5 ; Кз3 ; К1;20;Кз3;Колонны;ГОСТ 27772-88;С245;1;СТО АСЧМ 20-93 ;30Ш2;2126;**;69,343; 30Ш2 L=2 126мм.             ;     346,715 ; кг.  
       5 ; Кз3 ; К1;30; ; ;Тонкослойное огнезащитное покрытие;-;7,926;кг.                                                ;      39,630 ; кг.  
       5 ; Кз3 ; К1;30; ; ;Тонкослойное огнезащитное покрытие;-;7,928;кг.                                                ;      39,638 ; кг.  
       5 ; Кз3 ; К1;30; ;см. примечания;Покрытие тип 2;-;3,073;кв.м.                                                     ;      15,367 ; кв.м.
       5 ; Кз3 ; К1;30; ;см. примечания;Покрытие тип 2;-;3,074;кв.м.                                                     ;      15,370 ; кв.м.
     292 ; Фс1 ; -;40;Фс1;ГОСТ 7798-70;Болт M16;1,000;1,000;                                                             ;     292,000 ;      
      60 ; Фс1 ; -;40;Фс1;ГОСТ 7798-70;Болт M20;1,000;1,000;                                                             ;      60,000 ;      
      40 ; Фс1 ; -;40;Фс1;ГОСТ 7798-70;Болт M24;1,000;1,000;                                                             ;      40,000 ;      
      40 ; Фс2 ; Фс1;20;Фс2;Фермы;ГОСТ 27772-88;С245;1;ГОСТ 19903-74 ;-- 6;15;**;40,000;-- 120x140x6                     ;    1600,000 ; кг.  
      40 ; Фс2 ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,025;кв.м.                                                    ;       0,981 ; кв.м.
      32 ; Фс3 ; -;20;Фс3.1;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 10;10;**;78,500;--10x100x100                   ;    2512,000 ; кг.  
      24 ; Фс3 ; -;20;Фс3.1;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 10;6;**;78,500;--10x80x80                      ;    1884,000 ; кг.  
      32 ; Фс3 ; -;20;Фс3.1;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 4;13;**;31,400;--4x88x148                      ;    1004,800 ; кг.  
      64 ; Фс3 ; -;20;Фс3.1;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 4;15;**;31,400;--4x88x168                      ;    2009,600 ; кг.  
       8 ; Фс3 ; -;20;Фс3.2;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 10;6;**;78,500;--10x80x80                      ;     628,000 ; кг.  
       8 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;160x100x6;4910;**;22,892; 160x100x6 L=4 910мм.   ;     183,136 ; кг.  
       8 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;160x100x6;5960;**;22,886; 160x100x6 L=5 960мм.   ;     183,087 ; кг.  
      16 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;180x100x6;4910;**;24,766; 180x100x6 L=4 910мм.   ;     396,253 ; кг.  
      16 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;180x100x6;5960;**;24,799; 180x100x6 L=5 960мм.   ;     396,779 ; кг.  
       4 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;2549;**;6,827; 60x4 L=2 549мм.              ;      27,307 ; кг.  
       4 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;2590;**;6,796; 60x4 L=2 590мм.              ;      27,182 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;2599;**;6,849; 60x4 L=2 599мм.              ;      13,698 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;2607;**;6,827; 60x4 L=2 607мм.              ;      13,653 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;3003;**;6,793; 60x4 L=3 003мм.              ;      13,586 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;3009;**;6,780; 60x4 L=3 009мм.              ;      13,561 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;3072;**;6,835; 60x4 L=3 072мм.              ;      13,670 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;3072;**;6,837; 60x4 L=3 072мм.              ;      13,673 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;3078;**;6,823; 60x4 L=3 078мм.              ;      13,646 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;3089;**;6,798; 60x4 L=3 089мм.              ;      13,596 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;3089;**;6,799; 60x4 L=3 089мм.              ;      13,598 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;60x4;3116;**;6,805; 60x4 L=3 116мм.              ;      13,609 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;80x3;4280;**;7,150; 80x3 L=4 280мм.              ;      14,299 ; кг.  
       4 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;80x3;4434;**;7,172; 80x3 L=4 434мм.              ;      28,687 ; кг.  
       2 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;80x3;5479;**;7,155; 80x3 L=5 479мм.              ;      14,309 ; кг.  
       4 ; Фс3 ; -;20;Фс3;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012 ;80x3;5639;**;7,164; 80x3 L=5 639мм.              ;      28,656 ; кг.  
       4 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;0,636;кв.м.                                                      ;       2,546 ; кв.м.
       2 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;0,642;кв.м.                                                      ;       1,285 ; кв.м.
       2 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;0,645;кв.м.                                                      ;       1,289 ; кв.м.
       4 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;0,647;кв.м.                                                      ;       2,587 ; кв.м.
       2 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;0,755;кв.м.                                                      ;       1,510 ; кв.м.
       2 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;0,760;кв.м.                                                      ;       1,520 ; кв.м.
       2 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;0,772;кв.м.                                                      ;       1,545 ; кв.м.
       2 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;0,774;кв.м.                                                      ;       1,547 ; кв.м.
       4 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;0,776;кв.м.                                                      ;       3,104 ; кв.м.
       2 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;0,780;кв.м.                                                      ;       1,560 ; кв.м.
       2 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;0,787;кв.м.                                                      ;       1,573 ; кв.м.
       2 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;1,431;кв.м.                                                      ;       2,861 ; кв.м.
       4 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;1,481;кв.м.                                                      ;       5,926 ; кв.м.
       2 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;1,826;кв.м.                                                      ;       3,652 ; кв.м.
       4 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;1,879;кв.м.                                                      ;       7,515 ; кв.м.
       8 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;2,656;кв.м.                                                      ;      21,247 ; кв.м.
      16 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;2,862;кв.м.                                                      ;      45,786 ; кв.м.
       8 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;3,218;кв.м.                                                      ;      25,746 ; кв.м.
      16 ; Фс3 ; -;30; ;см. примечания;Покрытие тип 2;-;3,467;кв.м.                                                      ;      55,477 ; кв.м.
      16 ; Фс4 ; -;20;Фс4;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 8509-93 ;100x7;130;**;12,308; L100x7 L=130мм.                ;     196,923 ; кг.  
     128 ; Фс4 ; -;20;Фс4;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 8510-86 ;100x63x7;100;**;10,000; L100x63x7 L=100мм.          ;    1280,000 ; кг.  
      10 ; Фс4 ; -;20;Фс4;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 8510-86 ;100x63x7;120;**;10,000; L100x63x7 L=120мм.          ;     100,000 ; кг.  
      64 ; Фс4 ; -;20;Фс4;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 8510-86 ;100x63x7;80;**;10,000; L100x63x7 L=80мм.            ;     640,000 ; кг.  
      64 ; Фс4 ; -;30; ;см. примечания;Покрытие тип 2;-;0,027;кв.м.                                                      ;       1,719 ; кв.м.
     128 ; Фс4 ; -;30; ;см. примечания;Покрытие тип 2;-;0,034;кв.м.                                                      ;       4,298 ; кв.м.
      10 ; Фс4 ; -;30; ;см. примечания;Покрытие тип 2;-;0,040;кв.м.                                                      ;       0,403 ; кв.м.
      16 ; Фс4 ; -;30; ;см. примечания;Покрытие тип 2;-;0,054;кв.м.                                                      ;       0,857 ; кв.м.
      10 ; Фс6 ; -;20;Фс6;Прогоны;ГОСТ 27772-88;С245;1;ГОСТ 8240-97 ;16П;580;**;14,480; 16П L=580мм.                     ;     144,801 ; кг.  
      10 ; Фс6 ; -;30; ;см. примечания;Покрытие тип 2;-;0,344;кв.м.                                                      ;       3,442 ; кв.м.
      10 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 10;20;**;80,000;-- 100x200x10                  ;     800,000 ; кг.  
      33 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 10;25;**;88,000;-- 100x270x10                  ;    2904,000 ; кг.  
      15 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 10;75;**;82,667;-- 380x200x10                  ;    1240,000 ; кг.  
      10 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 20;135;**;160,000;-- 400x340x20                ;    1600,000 ; кг.  
      10 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 8;10;**;60,000;-- 60x140x8                     ;     600,000 ; кг.  
       8 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 8;10;**;60,000;-- 80x100x8                     ;     480,000 ; кг.  
       6 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 8;20;**;50,000;-- 130x160x8                    ;     300,000 ; кг.  
       8 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 8;30;**;60,000;-- 120x230x8                    ;     480,000 ; кг.  
      15 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 8;45;**;66,667;-- 230x200x8                    ;    1000,000 ; кг.  
       8 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 8;5;**;120,000;-- 80x80x8                      ;     960,000 ; кг.  
       8 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 8;50;**;60,000;-- 160x300x8                    ;     480,000 ; кг.  
       1 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 8;50;**;68,000;-- 230x220x8                    ;      68,000 ; кг.  
      24 ; Фс6 ; К1;20;Фс6;Колонны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 8;60;**;63,333;-- 230x260x8                    ;    1520,000 ; кг.  
       4 ; Фс6 ; К1;20;Фс6;Прогоны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 8;25;**;64,000;-- 230x100x8                    ;     256,000 ; кг.  
       7 ; Фс6 ; К1;20;Фс6;Прогоны;ГОСТ 27772-88;С255;1;ГОСТ 19903-74 ;-- 8;60;**;63,333;-- 230x260x8                    ;     443,333 ; кг.  
       8 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,013;кв.м.                                                     ;       0,105 ; кв.м.
      10 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,015;кв.м.                                                     ;       0,153 ; кв.м.
       8 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,016;кв.м.                                                     ;       0,132 ; кв.м.
       6 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,029;кв.м.                                                     ;       0,177 ; кв.м.
      10 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,041;кв.м.                                                     ;       0,412 ; кв.м.
       4 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,047;кв.м.                                                     ;       0,190 ; кв.м.
      33 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,052;кв.м.                                                     ;       1,716 ; кв.м.
       8 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,056;кв.м.                                                     ;       0,448 ; кв.м.
      23 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,095;кв.м.                                                     ;       2,179 ; кв.м.
       1 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,104;кв.м.                                                     ;       0,104 ; кв.м.
      31 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,123;кв.м.                                                     ;       3,819 ; кв.м.
      15 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,157;кв.м.                                                     ;       2,348 ; кв.м.
      10 ; Фс6 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,280;кв.м.                                                     ;       2,802 ; кв.м.
      15 ; Фс7 ; -;20;Фс7;Балки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74 ;-- 8;10;**;60,000;-- 100x90x8                        ;     900,000 ; кг.  
       8 ; Фс7 ; -;20;Фс7;Балки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74 ;-- 8;10;**;60,000;-- 140x70x8                        ;     480,000 ; кг.  
      16 ; Фс7 ; -;20;Фс7;Балки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74 ;-- 8;10;**;80,000;-- 100x100x8                       ;    1280,000 ; кг.  
       4 ; Фс7 ; -;30; ;см. примечания;Покрытие тип 1;-;0,013;кв.м.                                                      ;       0,052 ; кв.м.
       4 ; Фс7 ; -;30; ;см. примечания;Покрытие тип 1;-;0,014;кв.м.                                                      ;       0,055 ; кв.м.
      15 ; Фс7 ; -;30; ;см. примечания;Покрытие тип 1;-;0,019;кв.м.                                                      ;       0,279 ; кв.м.
      16 ; Фс7 ; -;30; ;см. примечания;Покрытие тип 1;-;0,021;кв.м.                                                      ;       0,330 ; кв.м.
      40 ; Фс7 ; К1;20;Фс7;Колонны;ГОСТ 27772-88;С245;1;ГОСТ 19903-74 ;-- 10;10;**;100,000;-- 200x60x10                  ;    4000,000 ; кг.  
      20 ; Фс7 ; К1;20;Фс7;Колонны;ГОСТ 27772-88;С245;1;ГОСТ 19903-74 ;-- 12;80;**;95,000;-- 200x400x12                  ;    1900,000 ; кг.  
      28 ; Фс7 ; К1;20;Фс7;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 19903-74 ;-- 12;15;**;80,000;-- 240x60x12                   ;    2240,000 ; кг.  
      14 ; Фс7 ; К1;20;Фс7;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 19903-74 ;-- 30;30;**;260,000;-- 180x180x30                 ;    3640,000 ; кг.  
      40 ; Фс7 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,023;кв.м.                                                     ;       0,931 ; кв.м.
      28 ; Фс7 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,026;кв.м.                                                     ;       0,727 ; кв.м.
      14 ; Фс7 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,067;кв.м.                                                     ;       0,934 ; кв.м.
      20 ; Фс7 ; К1;30; ;см. примечания;Покрытие тип 1;-;0,164;кв.м.                                                     ;       3,280 ; кв.м.
      10 ; Фс7 ; Фс1;20;Фс7;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 19903-74 ;-- 20;60;**;160,000;-- 200x300x20                ;    1600,000 ; кг.  
      10 ; Фс7 ; Фс1;20;Фс7;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 19903-74 ;-- 20;65;**;150,769;-- 210x300x20                ;    1507,692 ; кг.  
      10 ; Фс7 ; Фс1;20;Фс7;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 19903-74 ;-- 30;90;**;240,000;-- 300x300x30                ;    2400,000 ; кг.  
      10 ; Фс7 ; Фс1;30; ;см. примечания;Покрытие тип 1;-;0,124;кв.м.                                                    ;       1,236 ; кв.м.
      10 ; Фс7 ; Фс1;30; ;см. примечания;Покрытие тип 1;-;0,126;кв.м.                                                    ;       1,265 ; кв.м.
      10 ; Фс7 ; Фс1;30; ;см. примечания;Покрытие тип 1;-;0,185;кв.м.                                                    ;       1,854 ; кв.м.
      10 ; Фс9 ; Фс1;20;Фс9.1;Фермы;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 8;20;**;62,800;--8x140x140                     ;     628,000 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С255;1;ГОСТ 30245-2012 ;80x5;1716;**;11,424; 80x5 L=1 716мм.             ;      57,122 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С255;1;ГОСТ 30245-2012 ;80x5;1716;**;11,425; 80x5 L=1 716мм.             ;      57,124 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С255;1;ГОСТ 30245-2012 ;80x5;1752;**;11,413; 80x5 L=1 752мм.             ;      57,067 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С255;1;ГОСТ 30245-2012 ;80x5;1752;**;11,414; 80x5 L=1 752мм.             ;      57,070 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С255;1;ГОСТ 30245-2012 ;80x5;1752;**;11,415; 80x5 L=1 752мм.             ;      57,073 ; кг.  
      15 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С255;1;ГОСТ 30245-2012 ;80x5;1752;**;11,416; 80x5 L=1 752мм.             ;     171,245 ; кг.  
      10 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С255;1;ГОСТ 30245-2012 ;80x5;1752;**;11,417; 80x5 L=1 752мм.             ;     114,166 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С255;1;ГОСТ 30245-2012 ;80x5;1752;**;11,418; 80x5 L=1 752мм.             ;      57,091 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С255;1;ГОСТ 30245-2012 ;80x5;1758;**;11,492; 80x5 L=1 758мм.             ;      57,459 ; кг.  
      10 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 30245-2012 ;120x5;8942;**;17,737; 120x5 L=8 942мм.         ;     177,368 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 30245-2012 ;140x120x5;9910;**;19,313; 140x120x5 L=9 910мм. ;      96,566 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 30245-2012 ;140x120x5;9910;**;19,314; 140x120x5 L=9 910мм. ;      96,570 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 30245-2012 ;80x5;1689;**;11,485; 80x5 L=1 689мм.           ;      57,426 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 30245-2012 ;80x5;1689;**;11,489; 80x5 L=1 689мм.           ;      57,445 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 30245-2012 ;80x5;1752;**;11,416; 80x5 L=1 752мм.           ;      57,082 ; кг.  
       5 ; Фс9 ; Фс1;20;Фс9;Фермы;ГОСТ 27772-88;С345-3;1;ГОСТ 30245-2012 ;80x5;1752;**;11,417; 80x5 L=1 752мм.           ;      57,083 ; кг.  
      10 ; Фс9 ; Фс1;30; ;см. примечания;Покрытие тип 1;-;0,557;кв.м.                                                    ;       5,566 ; кв.м.
      10 ; Фс9 ; Фс1;30; ;см. примечания;Покрытие тип 1;-;0,565;кв.м.                                                    ;       5,655 ; кв.м.
      40 ; Фс9 ; Фс1;30; ;см. примечания;Покрытие тип 1;-;0,577;кв.м.                                                    ;      23,096 ; кв.м.
      15 ; Фс9 ; Фс1;30; ;см. примечания;Покрытие тип 1;-;0,578;кв.м.                                                    ;       8,663 ; кв.м.
       5 ; Фс9 ; Фс1;30; ;см. примечания;Покрытие тип 1;-;0,579;кв.м.                                                    ;       2,897 ; кв.м.
      10 ; Фс9 ; Фс1;30; ;см. примечания;Покрытие тип 1;-;5,308;кв.м.                                                    ;      53,079 ; кв.м.
      10 ; Фс9 ; Фс1;30; ;см. примечания;Покрытие тип 2;-;4,440;кв.м.                                                    ;      44,404 ; кв.м.
         ;     ;                                                                                                         ;             ;      
         ;     ;                                                                                                         ;             ;      
