      48 ; ! ; Стены кирпичные толщиной 380мм.МД-1;20;2;Усиление стен;ГОСТ 27772-88;С235;1;ГОСТ 19771-93;L80x4;140; ;4,160; ;     199,680 ; кг.          
      48 ; ! ; Стены кирпичные толщиной 380мм.МД-1;40;1;ГОСТ 28778-90;БСР M10x100 ВСт3пс2;0,060                             ;      48,000 ;              
      48 ; ! ; Стены кирпичные толщиной 380мм.МД-1;45;Стены кирпичные толщиной 380мм.МД-1;;Деталь МД-1;-                    ;      48,000 ;              
       1 ; ! ; Стены кирпичные толщиной 380мм.Сг-38;10;1;Вр-I;4;6000;56;0;0;0;                                              ;       0,075 ; шт.          
       1 ; ! ; Стены кирпичные толщиной 380мм.Сг-38;10;2;Вр-I;4;390;833;0;0;0;                                              ;       0,005 ; шт.          
       1 ; ! ; Стены кирпичные толщиной 380мм.Сг-38;45;Стены кирпичные толщиной 380мм.Сг-38;;Сетка кладочная Сг-38;-        ;       7,000 ; длина ед. 6м.
       1 ; ! ; Стены кирпичные толщиной 380мм;10;1;A500C;6;1000;499;1;0;0;                                                  ;       0,028 ; шт.          
       1 ; ! ; Стены кирпичные толщиной 380мм;10;2;A-I(A240);6;530;159;0;0;1;                                               ;       0,015 ; шт.          
       1 ; ! ; Стены кирпичные толщиной 380мм;10;3;A-I(A240);8;1720;5;0;0;1;                                                ;       0,086 ; шт.          
       1 ; ! ; Стены кирпичные толщиной 380мм;10;4;A500C;10;1000;5;1;0;0;                                                   ;       0,079 ; шт.          
       1 ; ! ; Стены кирпичные толщиной 380мм;30; ;;Бетон В25;-                                                             ;       0,152 ; куб.м.       
       1 ; ! ; Стены кирпичные толщиной 380мм;30; ;;Штукатурка ц/п раствором М100 t=30мм.;-                                 ;      50,838 ; кв.м.        
       1 ; ! ; Стены кирпичные толщиной 380мм;30; ;ГОСТ 530-2012;Устройство стен толщиной 380мм. из кирпича;-               ;      50,838 ; кв.м.        
       1 ; ! ; Стены кирпичные толщиной 380мм;40;;HILTI;Вклейка арматуры на глубину 150мм. составом Hilti HIT-HY 100;-      ;       4,000 ;              
         ;   ;                                                                                                              ;             ;              
         ;   ;                                                                                                              ;             ;              
