1  ; Кабинет начальника                      ;         6,71 ;      10360,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;          0,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; -----                                             ; Структурные обои под окраску в/э составами                           ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2580,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,10 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2580,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,10 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2600,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,84 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2600,0 ;       1000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         5,05 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          6,7 ;      10360,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          6,7 ;      10360,0
10 ; Тамбур                                  ;         1,96 ;       5620,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;       2000,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1300,0 ;        800,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,99 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1300,0 ;        800,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,99 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1510,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         4,15 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1510,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         4,15 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          2,0 ;       5620,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          2,0 ;       5620,0
11 ; Помещение хранения уборочного инвентаря ;         4,28 ;       8550,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;       2000,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1600,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,79 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1600,0 ;       1000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         2,40 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2675,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,36 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2675,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,36 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          4,3 ;       8550,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          4,3 ;       8550,0
12 ; Комната приема пищи                     ;        12,20 ;      14420,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;       2000,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2710,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2710,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4500,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         8,78 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4500,0 ;       1000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        10,28 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;         12,2 ;      14420,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;         12,2 ;      14420,0
13 ; Кладовая чистой одежды                  ;         3,79 ;       8220,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;          0,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; -----                                             ; Структурные обои под окраску в/э составами                           ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1400,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,85 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1400,0 ;       1000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,75 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2710,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2710,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          3,8 ;       8220,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          3,8 ;       8220,0
14 ; Кладовая загрязнённой одежды            ;         3,79 ;       8220,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;          0,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; -----                                             ; Структурные обои под окраску в/э составами                           ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1400,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,85 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1400,0 ;       1000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,75 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2710,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2710,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          3,8 ;       8220,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          3,8 ;       8220,0
15 ; Комната дежурного персонала             ;        10,73 ;      13590,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;          0,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; -----                                             ; Структурные обои под окраску в/э составами                           ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;         70,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,19 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        115,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,32 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2430,0 ;       1000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         4,58 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2500,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         5,08 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4180,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        11,50 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4295,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        11,81 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;         10,7 ;      13590,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;         10,7 ;      13590,0
16 ; Мастерская                              ;         9,20 ;      12839,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;          0,0 ; Улучшенная шпатл., грунт. ГКЛ под окраску влагостойкими в/э составами ; -----                                             ; Штукат., шпатл., грунт. стен под окраску водоэмульсионными составами ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        400,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,10 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1584,5 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,84 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2125,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         5,84 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2310,0 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,83 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2710,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       3709,5 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         6,60 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          9,2 ;      12840,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          9,2 ;      12838,0
17 ; Контрольная лаборатория                 ;         9,87 ;      13190,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;       2000,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;         75,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,21 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        115,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,32 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2225,0 ;       1000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         4,02 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2300,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         4,53 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4180,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        11,50 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4295,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        11,81 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          9,9 ;      13190,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          9,9 ;      13190,0
18 ; Лаборатория №1                          ;        27,03 ;      21420,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;       2000,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        115,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,32 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        115,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,32 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        270,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,74 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1880,0 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         2,65 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4150,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        11,41 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4295,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        11,81 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4295,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        11,81 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       6300,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        11,92 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;         27,0 ;      21420,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;         27,0 ;      21420,0
19 ; Лаборатория №2 и автоклавная            ;        17,95 ;      17379,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;       2000,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        115,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,32 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        225,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,62 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        425,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,17 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2044,5 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,10 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2125,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         5,84 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       3870,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         8,84 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4180,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        11,50 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4394,5 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         8,48 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;         17,9 ;      17380,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;         17,9 ;      17378,0
2  ; Тамбур                                  ;         1,95 ;       5600,0 ;          0,0 ;       2500,0 ;          0,0 ;              ;              ;          0,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; -----                                             ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1300,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,25 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1300,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,25 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1500,0 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,21 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1500,0 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,23 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          2,0 ;       5600,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          2,0 ;       5600,0
20 ; Моечная со средоварочной                ;         8,13 ;      11420,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;       2000,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2710,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2710,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       3000,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         6,45 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       3000,0 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         5,73 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          8,1 ;      11420,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          8,1 ;      11420,0
21 ; Помещение хранения посуды и реактивов   ;         8,13 ;      11420,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;       2000,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2710,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2710,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       3000,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         6,45 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       3000,0 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         5,73 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          8,1 ;      11420,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          8,1 ;      11420,0
3  ; Гардероб домашней одежды мужской        ;        10,41 ;      14760,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;       2000,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        115,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,32 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        145,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,40 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1415,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,89 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1525,0 ;       1000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         2,09 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1995,0 ;        800,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,91 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2300,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         6,33 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       3085,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,75 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4180,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        11,50 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;         10,4 ;      14760,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;         10,4 ;      14760,0
4  ; Душевая мужская с преддушевой           ;         4,79 ;       8920,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;          0,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; -----                                             ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91                    ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1800,0 ;        800,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,37 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1800,0 ;        800,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,37 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2660,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,32 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2660,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,32 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          4,8 ;       8920,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          4,8 ;       8920,0
5  ; Гардероб рабочей одежды мужской         ;        10,48 ;      14810,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;       2000,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1440,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,96 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1670,0 ;       1000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         2,49 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1995,0 ;        800,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,91 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2300,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         6,33 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       3110,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,82 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4295,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        11,81 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;         10,5 ;      14810,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;         10,5 ;      14810,0
6  ; Коридор                                 ;        45,57 ;      66759,0 ;          0,0 ;       2500,0 ;          0,0 ;              ;              ;          0,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; -----                                             ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        240,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,60 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        270,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,68 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        270,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,68 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        270,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,68 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        350,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,88 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        400,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,00 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;        425,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,06 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1385,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,46 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1400,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,82 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1400,0 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,98 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1500,0 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,23 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1525,0 ;       1000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,71 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2000,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         5,00 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2000,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         5,00 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2169,5 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         2,90 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2225,0 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,04 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2755,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         6,89 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2835,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,09 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2835,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,09 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2980,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,45 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       3380,0 ;       1800,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         4,77 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4150,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        10,37 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4225,0 ;       2000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         6,36 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       4230,0 ;       2200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         5,96 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       5780,0 ;       2000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        10,25 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       7675,0 ;       3000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        12,89 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       8084,5 ;       3600,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        12,65 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;         45,6 ;      66758,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;         45,6 ;      66758,0
7  ; Операторская                            ;        15,30 ;      17020,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;          0,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; -----                                             ; Структурные обои под окраску в/э составами                           ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2580,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         5,59 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       2580,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         7,10 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       5930,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        13,00 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       5930,0 ;       1000,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;        14,21 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;         15,3 ;      17020,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;         15,3 ;      17020,0
8  ; Тамбур                                  ;         1,86 ;       5450,0 ;          0,0 ;       2500,0 ;          0,0 ;              ;              ;          0,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; -----                                             ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                          ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1325,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,31 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1325,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         3,31 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1400,0 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,96 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1400,0 ;       1200,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         0,98 ; СТЕНА  ; ГКЛ - перегородка C112 125 мм       ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          1,9 ;       5450,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          1,9 ;       5450,0
9  ; Санузел                                 ;         1,31 ;       4610,0 ;          0,0 ;       2750,0 ;          0,0 ;              ;              ;          0,0 ; Окраска в/э краской ВД-ВА-224 ГОСТ 28196-89                           ; -----                                             ; Облицовка керам. плиткой тип 2 белая ГОСТ 6141-91                    ; ----- ;              ; ЗОНА   ; 0                                   ; Зоны.АС                    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1005,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         2,76 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1005,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         2,76 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1300,0 ;          0,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         2,97 ; СТЕНА  ; ГКЛ - обшивка по каркасу С623 55 мм ; Стены внутренние ГКЛ.АС    ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ;       1300,0 ;        800,0 ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ;         1,99 ; СТЕНА  ; Кирпич 120 штукатурка с 2х сторон   ; Стены внутренние кирпич.АС ; 0       ; 0  ; 0            ; 0           
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Передний план                       ; Полы.АС                    ; Пол     ; 1  ;          1,3 ;       4610,0
0  ; 0                                       ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0                                                                     ; 0                                                 ; 0                                                                    ; 0     ; 0            ; ОБЪЕКТ ; Система подвесов                    ; Потолки.АС                 ; Потолок ; П1 ;          1,3 ;       4610,0
   ;                                         ;              ;              ;              ;              ;              ;              ;              ;              ;                                                                       ;                                                   ;                                                                      ;       ;              ;        ;                                     ;                            ;         ;    ;              ;             
   ;                                         ;       215,43 ;     294577,0 ;          0,0 ;              ;              ;     294577,0 ;      48000,0 ;              ;                                                                       ;                                                   ;                                                                      ;       ;       653,01 ;        ;                                     ;                            ;         ;    ;              ;             
