       1 ; ¬п1 ; ¬п1;10;1;A500C;5;192550;1;1;0;0;**                    ;       3,781 ; шт.   
       1 ; ¬п1 ; ¬п1;30; ;BASF;Mastertop 450 5кг/кв.м.;-;81,925;кг.    ;      81,925 ; кг.   
       1 ; ¬п1 ; ¬п1;30; ;BASF;Mastertop C713 0.1л/кв.м.;-;1,639;л.    ;       1,639 ; л.    
       1 ; ¬п1 ; ¬п1;30; ;√ќ—“ 7473-2012;Ѕетон B15 F150;-;3,515;куб.м. ;       3,515 ; куб.м.
       1 ; ¬п1 ; ¬п1;45;¬п1;данный лист;¬ходна€ площадка ¬п1;-;1,000;  ;       1,000 ;       
       3 ; ѕн1 ; ѕн1;10;1;A500C;8;154000;1;1;0;0;**                    ;      23,223 ; шт.   
       3 ; ѕн1 ; ѕн1;30; ;BASF;Mastertop 450 5кг/кв.м.;-;57,850;кг.    ;     173,550 ; кг.   
       3 ; ѕн1 ; ѕн1;30; ;BASF;Mastertop C713 0.1л/кв.м.;-;1,157;л.    ;       3,471 ; л.    
       3 ; ѕн1 ; ѕн1;30; ;√ќ—“ 7473-2012;Ѕетон B15 F150;-;3,780;куб.м. ;      11,340 ; куб.м.
       3 ; ѕн1 ; ѕн1;45;ѕн1;данный лист;ѕандус ѕн1;-;1,000;            ;       3,000 ;       
       2 ; ѕн2 ; ѕн2;10;1;A500C;8;264400;1;1;0;0;**                    ;      26,580 ; шт.   
       2 ; ѕн2 ; ѕн2;30; ;BASF;Mastertop 450 5кг/кв.м.;-;97,050;кг.    ;     194,100 ; кг.   
       2 ; ѕн2 ; ѕн2;30; ;BASF;Mastertop C713 0.1л/кв.м.;-;1,941;л.    ;       3,882 ; л.    
       2 ; ѕн2 ; ѕн2;30; ;√ќ—“ 7473-2012;Ѕетон B15 F150;-;7,360;куб.м. ;      14,720 ; куб.м.
       2 ; ѕн2 ; ѕн2;45;ѕн2;данный лист;ѕандус ѕн2;-;1,000;            ;       2,000 ;       
         ;     ;                                                       ;             ;       
         ;     ;                                                       ;             ;       
