       1 ;        ; Вп1;10;1;A500C;6;52800;1;1;0;0;                                                        ;       1,493 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;7900;1;1;0;0;                                                         ;       0,447 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;8200;1;1;0;0;                                                         ;       0,464 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;8500;1;1;0;0;                                                         ;       0,481 ; шт.   
       7 ;        ; Вп1;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      78,300 ; кг.   
       7 ;        ; Вп1;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       1,566 ; л.    
       7 ;        ; Вп1;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       4,212 ; куб.м.
       1 ;        ; Вп2;10;1;A500C;6;48000;1;1;0;0;                                                        ;       1,357 ; шт.   
       2 ;        ; Вп2;10;1;A500C;6;7400;1;1;0;0;                                                         ;       0,418 ; шт.   
       2 ;        ; Вп2;10;1;A500C;6;7700;1;1;0;0;                                                         ;       0,435 ; шт.   
       5 ;        ; Вп2;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      41,550 ; кг.   
       5 ;        ; Вп2;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       0,831 ; л.    
       5 ;        ; Вп2;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       1,674 ; куб.м.
       2 ;        ; Вп3;10;1;A500C;6;7600;1;1;0;0;                                                         ;       0,430 ; шт.   
       2 ;        ; Вп3;10;1;A500C;6;7900;1;1;0;0;                                                         ;       0,447 ; шт.   
       1 ;        ; Вп3;10;1;A500C;6;99600;1;1;0;0;                                                        ;       2,816 ; шт.   
       5 ;        ; Вп3;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      71,700 ; кг.   
       5 ;        ; Вп3;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       1,434 ; л.    
       5 ;        ; Вп3;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       4,104 ; куб.м.   
       1 ; Вп1    ; Вп1;45;Вп1;;Входная площадка Вп1;-                                                     ;       1,000 ;       
       1 ; Вп2    ; Вп2;45;Вп2;;Входная площадка Вп2;-                                                     ;       1,000 ;       
       1 ; Вп3    ; Вп3;45;Вп3;;Входная площадка Вп3;-                                                     ;       1,000 ;       
       1 ; Ог     ; Вп1;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;1452; ;4,250; L=1452мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп1;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;949; ;4,250; L=949мм.   ;       8,500 ; кг.   
       2 ; Ог     ; Вп1;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;       8,500 ; кг.   
       4 ; Ог     ; Вп1;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп1;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;1452; ;2,310; L=1452мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп1;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;893; ;2,310; L=893мм.      ;       4,620 ; кг.   
       1 ; Ог     ; Вп1;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;1452; ;23,550;-- 3x140       ;      23,550 ; кг.   
       6 ; Ог     ; Вп1;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     141,300 ; кг.   
       3 ; Ог     ; Вп1;30; ;см. примечания;Покрытие тип 1;-                                               ;       1,850 ; кв.м.    
       1 ; Ог     ; Вп2;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;1450; ;4,250; L=1450мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп2;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;444; ;4,250; L=444мм.   ;       8,500 ; кг.   
       2 ; Ог     ; Вп2;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;       8,500 ; кг.   
       4 ; Ог     ; Вп2;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп2;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;1450; ;2,310; L=1450мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп2;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;388; ;2,310; L=388мм.      ;       4,620 ; кг.   
       1 ; Ог     ; Вп2;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;1450; ;23,550;-- 3x140       ;      23,550 ; кг.   
       6 ; Ог     ; Вп2;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     141,300 ; кг.   
       3 ; Ог     ; Вп2;30; ;см. примечания;Покрытие тип 1;-                                               ;       1,688 ; кв.м.   
       1 ; Ог     ; Вп3;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;3550; ;4,250; L=3550мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп3;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;949; ;4,250; L=949мм.   ;       8,500 ; кг.   
       4 ; Ог     ; Вп3;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;      17,000 ; кг.   
       4 ; Ог     ; Вп3;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп3;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;3550; ;2,310; L=3550мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп3;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;893; ;2,310; L=893мм.      ;       4,620 ; кг.   
       3 ; Ог     ; Вп3;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;3550; ;23,550;-- 3x140       ;      70,650 ; кг.   
       8 ; Ог     ; Вп3;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     188,400 ; кг.   
       3 ; Ог     ; Вп3;30; ;см. примечания;Покрытие тип 1;-                                               ;       3,181 ; кв.м.   
       1 ;        ; Вп1;10;1;A500C;6;52800;1;1;0;0;                                                        ;       1,493 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;7900;1;1;0;0;                                                         ;       0,447 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;8200;1;1;0;0;                                                         ;       0,464 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;8500;1;1;0;0;                                                         ;       0,481 ; шт.   
       7 ;        ; Вп1;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      78,300 ; кг.   
       7 ;        ; Вп1;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       1,566 ; л.    
       7 ;        ; Вп1;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       4,212 ; куб.м.
       1 ;        ; Вп2;10;1;A500C;6;48000;1;1;0;0;                                                        ;       1,357 ; шт.   
       2 ;        ; Вп2;10;1;A500C;6;7400;1;1;0;0;                                                         ;       0,418 ; шт.   
       2 ;        ; Вп2;10;1;A500C;6;7700;1;1;0;0;                                                         ;       0,435 ; шт.   
       5 ;        ; Вп2;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      41,550 ; кг.   
       5 ;        ; Вп2;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       0,831 ; л.    
       5 ;        ; Вп2;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       1,674 ; куб.м.
       2 ;        ; Вп3;10;1;A500C;6;7600;1;1;0;0;                                                         ;       0,430 ; шт.   
       2 ;        ; Вп3;10;1;A500C;6;7900;1;1;0;0;                                                         ;       0,447 ; шт.   
       1 ;        ; Вп3;10;1;A500C;6;99600;1;1;0;0;                                                        ;       2,816 ; шт.   
       5 ;        ; Вп3;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      71,700 ; кг.   
       5 ;        ; Вп3;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       1,434 ; л.    
       5 ;        ; Вп3;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       4,104 ; куб.м.   
       1 ; Вп1    ; Вп1;45;Вп1;;Входная площадка Вп1;-                                                     ;       1,000 ;       
       1 ; Вп2    ; Вп2;45;Вп2;;Входная площадка Вп2;-                                                     ;       1,000 ;       
       1 ; Вп3    ; Вп3;45;Вп3;;Входная площадка Вп3;-                                                     ;       1,000 ;       
       1 ; Ог     ; Вп1;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;1452; ;4,250; L=1452мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп1;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;949; ;4,250; L=949мм.   ;       8,500 ; кг.   
       2 ; Ог     ; Вп1;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;       8,500 ; кг.   
       4 ; Ог     ; Вп1;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп1;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;1452; ;2,310; L=1452мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп1;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;893; ;2,310; L=893мм.      ;       4,620 ; кг.   
       1 ; Ог     ; Вп1;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;1452; ;23,550;-- 3x140       ;      23,550 ; кг.   
       6 ; Ог     ; Вп1;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     141,300 ; кг.   
       3 ; Ог     ; Вп1;30; ;см. примечания;Покрытие тип 1;-                                               ;       1,850 ; кв.м.    
       1 ; Ог     ; Вп2;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;1450; ;4,250; L=1450мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп2;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;444; ;4,250; L=444мм.   ;       8,500 ; кг.   
       2 ; Ог     ; Вп2;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;       8,500 ; кг.   
       4 ; Ог     ; Вп2;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп2;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;1450; ;2,310; L=1450мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп2;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;388; ;2,310; L=388мм.      ;       4,620 ; кг.   
       1 ; Ог     ; Вп2;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;1450; ;23,550;-- 3x140       ;      23,550 ; кг.   
       6 ; Ог     ; Вп2;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     141,300 ; кг.   
       3 ; Ог     ; Вп2;30; ;см. примечания;Покрытие тип 1;-                                               ;       1,688 ; кв.м.   
       1 ; Ог     ; Вп3;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;3550; ;4,250; L=3550мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп3;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;949; ;4,250; L=949мм.   ;       8,500 ; кг.   
       4 ; Ог     ; Вп3;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;      17,000 ; кг.   
       4 ; Ог     ; Вп3;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп3;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;3550; ;2,310; L=3550мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп3;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;893; ;2,310; L=893мм.      ;       4,620 ; кг.   
       3 ; Ог     ; Вп3;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;3550; ;23,550;-- 3x140       ;      70,650 ; кг.   
       8 ; Ог     ; Вп3;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     188,400 ; кг.   
       3 ; Ог     ; Вп3;30; ;см. примечания;Покрытие тип 1;-                                               ;       3,181 ; кв.м.   
       1 ;        ; Вп1;10;1;A500C;6;52800;1;1;0;0;                                                        ;       1,493 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;7900;1;1;0;0;                                                         ;       0,447 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;8200;1;1;0;0;                                                         ;       0,464 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;8500;1;1;0;0;                                                         ;       0,481 ; шт.   
       7 ;        ; Вп1;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      78,300 ; кг.   
       7 ;        ; Вп1;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       1,566 ; л.    
       7 ;        ; Вп1;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       4,212 ; куб.м.
       1 ;        ; Вп2;10;1;A500C;6;48000;1;1;0;0;                                                        ;       1,357 ; шт.   
       2 ;        ; Вп2;10;1;A500C;6;7400;1;1;0;0;                                                         ;       0,418 ; шт.   
       2 ;        ; Вп2;10;1;A500C;6;7700;1;1;0;0;                                                         ;       0,435 ; шт.   
       5 ;        ; Вп2;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      41,550 ; кг.   
       5 ;        ; Вп2;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       0,831 ; л.    
       5 ;        ; Вп2;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       1,674 ; куб.м.
       2 ;        ; Вп3;10;1;A500C;6;7600;1;1;0;0;                                                         ;       0,430 ; шт.   
       2 ;        ; Вп3;10;1;A500C;6;7900;1;1;0;0;                                                         ;       0,447 ; шт.   
       1 ;        ; Вп3;10;1;A500C;6;99600;1;1;0;0;                                                        ;       2,816 ; шт.   
       5 ;        ; Вп3;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      71,700 ; кг.   
       5 ;        ; Вп3;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       1,434 ; л.    
       5 ;        ; Вп3;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       4,104 ; куб.м.   
       1 ; Вп1    ; Вп1;45;Вп1;;Входная площадка Вп1;-                                                     ;       1,000 ;       
       1 ; Вп2    ; Вп2;45;Вп2;;Входная площадка Вп2;-                                                     ;       1,000 ;       
       1 ; Вп3    ; Вп3;45;Вп3;;Входная площадка Вп3;-                                                     ;       1,000 ;       
       1 ; Ог     ; Вп1;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;1452; ;4,250; L=1452мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп1;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;949; ;4,250; L=949мм.   ;       8,500 ; кг.   
       2 ; Ог     ; Вп1;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;       8,500 ; кг.   
       4 ; Ог     ; Вп1;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп1;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;1452; ;2,310; L=1452мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп1;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;893; ;2,310; L=893мм.      ;       4,620 ; кг.   
       1 ; Ог     ; Вп1;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;1452; ;23,550;-- 3x140       ;      23,550 ; кг.   
       6 ; Ог     ; Вп1;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     141,300 ; кг.   
       3 ; Ог     ; Вп1;30; ;см. примечания;Покрытие тип 1;-                                               ;       1,850 ; кв.м.    
       1 ; Ог     ; Вп2;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;1450; ;4,250; L=1450мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп2;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;444; ;4,250; L=444мм.   ;       8,500 ; кг.   
       2 ; Ог     ; Вп2;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;       8,500 ; кг.   
       4 ; Ог     ; Вп2;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп2;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;1450; ;2,310; L=1450мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп2;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;388; ;2,310; L=388мм.      ;       4,620 ; кг.   
       1 ; Ог     ; Вп2;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;1450; ;23,550;-- 3x140       ;      23,550 ; кг.   
       6 ; Ог     ; Вп2;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     141,300 ; кг.   
       3 ; Ог     ; Вп2;30; ;см. примечания;Покрытие тип 1;-                                               ;       1,688 ; кв.м.   
       1 ; Ог     ; Вп3;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;3550; ;4,250; L=3550мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп3;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;949; ;4,250; L=949мм.   ;       8,500 ; кг.   
       4 ; Ог     ; Вп3;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;      17,000 ; кг.   
       4 ; Ог     ; Вп3;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп3;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;3550; ;2,310; L=3550мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп3;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;893; ;2,310; L=893мм.      ;       4,620 ; кг.   
       3 ; Ог     ; Вп3;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;3550; ;23,550;-- 3x140       ;      70,650 ; кг.   
       8 ; Ог     ; Вп3;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     188,400 ; кг.   
       3 ; Ог     ; Вп3;30; ;см. примечания;Покрытие тип 1;-                                               ;       3,181 ; кв.м.   
       1 ;        ; Вп1;10;1;A500C;6;52800;1;1;0;0;                                                        ;       1,493 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;7900;1;1;0;0;                                                         ;       0,447 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;8200;1;1;0;0;                                                         ;       0,464 ; шт.   
       2 ;        ; Вп1;10;1;A500C;6;8500;1;1;0;0;                                                         ;       0,481 ; шт.   
       7 ;        ; Вп1;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      78,300 ; кг.   
       7 ;        ; Вп1;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       1,566 ; л.    
       7 ;        ; Вп1;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       4,212 ; куб.м.
       1 ;        ; Вп2;10;1;A500C;6;48000;1;1;0;0;                                                        ;       1,357 ; шт.   
       2 ;        ; Вп2;10;1;A500C;6;7400;1;1;0;0;                                                         ;       0,418 ; шт.   
       2 ;        ; Вп2;10;1;A500C;6;7700;1;1;0;0;                                                         ;       0,435 ; шт.   
       5 ;        ; Вп2;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      41,550 ; кг.   
       5 ;        ; Вп2;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       0,831 ; л.    
       5 ;        ; Вп2;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       1,674 ; куб.м.
       2 ;        ; Вп3;10;1;A500C;6;7600;1;1;0;0;                                                         ;       0,430 ; шт.   
       2 ;        ; Вп3;10;1;A500C;6;7900;1;1;0;0;                                                         ;       0,447 ; шт.   
       1 ;        ; Вп3;10;1;A500C;6;99600;1;1;0;0;                                                        ;       2,816 ; шт.   
       5 ;        ; Вп3;30; ;BASF;Mastertop 450 5кг/кв.м.;-                                                ;      71,700 ; кг.   
       5 ;        ; Вп3;30; ;BASF;Mastertop C713 0.1л/кв.м.;-                                              ;       1,434 ; л.    
       5 ;        ; Вп3;30; ;ГОСТ 7473-2012;Бетон B15 F150;-                                               ;       4,104 ; куб.м.   
       1 ; Вп1    ; Вп1;45;Вп1;;Входная площадка Вп1;-                                                     ;       1,000 ;       
       1 ; Вп2    ; Вп2;45;Вп2;;Входная площадка Вп2;-                                                     ;       1,000 ;       
       1 ; Вп3    ; Вп3;45;Вп3;;Входная площадка Вп3;-                                                     ;       1,000 ;       
       1 ; Ог     ; Вп1;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;1452; ;4,250; L=1452мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп1;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;949; ;4,250; L=949мм.   ;       8,500 ; кг.   
       2 ; Ог     ; Вп1;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;       8,500 ; кг.   
       4 ; Ог     ; Вп1;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп1;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;1452; ;2,310; L=1452мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп1;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;893; ;2,310; L=893мм.      ;       4,620 ; кг.   
       1 ; Ог     ; Вп1;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;1452; ;23,550;-- 3x140       ;      23,550 ; кг.   
       6 ; Ог     ; Вп1;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     141,300 ; кг.   
       3 ; Ог     ; Вп1;30; ;см. примечания;Покрытие тип 1;-                                               ;       1,850 ; кв.м.    
       1 ; Ог     ; Вп2;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;1450; ;4,250; L=1450мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп2;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;444; ;4,250; L=444мм.   ;       8,500 ; кг.   
       2 ; Ог     ; Вп2;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;       8,500 ; кг.   
       4 ; Ог     ; Вп2;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп2;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;1450; ;2,310; L=1450мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп2;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;388; ;2,310; L=388мм.      ;       4,620 ; кг.   
       1 ; Ог     ; Вп2;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;1450; ;23,550;-- 3x140       ;      23,550 ; кг.   
       6 ; Ог     ; Вп2;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     141,300 ; кг.   
       3 ; Ог     ; Вп2;30; ;см. примечания;Покрытие тип 1;-                                               ;       1,688 ; кв.м.   
       1 ; Ог     ; Вп3;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;3550; ;4,250; L=3550мм. ;       4,250 ; кг.   
       2 ; Ог     ; Вп3;20;1;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;60x40x3;949; ;4,250; L=949мм.   ;       8,500 ; кг.   
       4 ; Ог     ; Вп3;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;1000; ;4,250; L=1000мм.    ;      17,000 ; кг.   
       4 ; Ог     ; Вп3;20;2;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;50x3;628; ;4,250; L=628мм.      ;      17,000 ; кг.   
       1 ; Ог     ; Вп3;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;3550; ;2,310; L=3550мм.    ;       2,310 ; кг.   
       2 ; Ог     ; Вп3;20;3;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 30245-2012;40x2;893; ;2,310; L=893мм.      ;       4,620 ; кг.   
       3 ; Ог     ; Вп3;20;4;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;3550; ;23,550;-- 3x140       ;      70,650 ; кг.   
       8 ; Ог     ; Вп3;20;5;Площадки;ГОСТ 27772-88;С245;1;ГОСТ 19903-74;-- 3;2; ;23,550;-- 3х44х44        ;     188,400 ; кг.   
       3 ; Ог     ; Вп3;30; ;см. примечания;Покрытие тип 1;-                                               ;       3,181 ; кв.м.   
