      14 ; !   ; -;20;!.1;Связи;ГОСТ 27772-2015;С245;1;ГОСТ 19903-74;-- 10;21,1200;**;78,500;--10x96x220               ;    1099,000 ; кг.  
      14 ; !   ; -;20;!;Связи;ГОСТ 27772-2015;С245;1;ГОСТ 8240-97 ;20П;160,0000;**;18,584; 20П L=160мм.                ;     260,176 ; кг.  
      14 ; !   ; -;30; ;см. примечания;Покрытие тип 1;-;0,137;кв.м.                                                    ;       1,920 ; кв.м.
       8 ; !   ; Аг1;30; ;см. примечания;Покрытие тип 1;-;0,330;кв.м.                                                  ;       2,637 ; кв.м.
       8 ; !   ; Аг1;40;!;ГОСТ 19903-74 ;-- 400x400x20;27,632;1,000;кг.                                                ;       8,000 ; кг.  
      11 ; !   ; Мн4;30; ;см. примечания;Покрытие тип 1;-;0,082;кв.м.                                                  ;       0,906 ; кв.м.
      11 ; !   ; Мн4;40;!;ГОСТ 19903-74 ;-- 200x200x10;3,171;1,000;кг.                                                 ;      11,000 ; кг.  
       8 ; !   ; Фс1;20;!.1;Фермы;ГОСТ 27772-2015;С235;1;ГОСТ 19903-74;-- 3;16,3840;**;23,550;--3x128x128              ;     188,400 ; кг.  
      96 ; !   ; Фс1;20;!;Прогоны;ГОСТ 27772-2015;С255;1;ГОСТ 8509-93 ;100x7;120,0000;**;11,869; L100x7 L=120мм.       ;    1139,424 ; кг.  
      16 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 19903-74 ;-- 12;160,0000;**;74,770;-- 520x310x12           ;    1196,327 ; кг.  
       8 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 19903-74 ;-- 20;65,0000;**;167,386;-- 180x350x20           ;    1339,089 ; кг.  
       8 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;90x5;1245,0000;**;14,124; 90x5 L=1245мм.       ;     112,992 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;90x5;1538,8409;**;14,124; 90x5 L=1539мм.       ;      56,496 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;90x5;1539,0000;**;14,124; 90x5 L=1539мм.       ;      56,496 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;90x5;1788,4229;**;14,124; 90x5 L=1788мм.       ;      56,496 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;90x5;1790,0000;**;14,124; 90x5 L=1790мм.       ;      56,496 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;90x5;1854,0152;**;14,124; 90x5 L=1854мм.       ;      56,496 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;90x5;1855,0000;**;14,124; 90x5 L=1855мм.       ;      56,496 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;90x5;2257,6098;**;14,124; 90x5 L=2258мм.       ;      56,496 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;90x5;2259,0000;**;14,124; 90x5 L=2259мм.       ;      56,496 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;90x5;2317,6306;**;14,124; 90x5 L=2318мм.       ;      56,496 ; кг.  
       8 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;90x5;698,3341;**;14,124; 90x5 L=698мм.         ;     112,992 ; кг.  
      56 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С255;1;ГОСТ 8509-93 ;90x8;140,0000;**;11,039; L90x8 L=140мм.           ;     618,201 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С345-3;1;ГОСТ 30245-2012 ;140x6;12260,0000;**;26,972; 140x6 L=12260мм. ;     107,888 ; кг.  
       8 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С345-3;1;ГОСТ 30245-2012 ;140x6;360,0000;**;26,972; 140x6 L=360мм.     ;     215,776 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С345-3;1;ГОСТ 30245-2012 ;140x6;7608,8413;**;26,972; 140x6 L=7609мм.   ;     107,888 ; кг.  
       4 ; !   ; Фс1;20;!;Фермы;ГОСТ 27772-2015;С345-3;1;ГОСТ 30245-2012 ;140x6;7609,8413;**;26,972; 140x6 L=7610мм.   ;     107,888 ; кг.  
      56 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 1;-;0,052;кв.м.                                                  ;       2,907 ; кв.м.
      96 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,049;кв.м.                                                  ;       4,746 ; кв.м.
       8 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,130;кв.м.                                                  ;       1,038 ; кв.м.
       8 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,208;кв.м.                                                  ;       1,661 ; кв.м.
      16 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,238;кв.м.                                                  ;       3,805 ; кв.м.
       8 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,259;кв.м.                                                  ;       2,072 ; кв.м.
       8 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,462;кв.м.                                                  ;       3,693 ; кв.м.
       8 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,571;кв.м.                                                  ;       4,565 ; кв.м.
       4 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,663;кв.м.                                                  ;       2,653 ; кв.м.
       4 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,664;кв.м.                                                  ;       2,655 ; кв.м.
       4 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,687;кв.м.                                                  ;       2,750 ; кв.м.
       4 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,688;кв.м.                                                  ;       2,751 ; кв.м.
       4 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,837;кв.м.                                                  ;       3,348 ; кв.м.
       4 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,838;кв.м.                                                  ;       3,351 ; кв.м.
       4 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;0,859;кв.м.                                                  ;       3,438 ; кв.м.
       4 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;4,405;кв.м.                                                  ;      17,621 ; кв.м.
       4 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;4,406;кв.м.                                                  ;      17,623 ; кв.м.
       4 ; !   ; Фс1;30; ;см. примечания;Покрытие тип 2;-;7,072;кв.м.                                                  ;      28,286 ; кв.м.
     304 ; !   ; Фс1;40;!;ГОСТ 7798-70;Болт M16;1,000;1,000;                                                           ;     304,000 ;      
       4 ; 3   ; -;20;3;Прочее;ГОСТ 27772-2015;С245;1;ГОСТ 19903-74 ;-- 8;120,0000;**;41,416;-- 440x270x8              ;     165,666 ; кг.  
       4 ; 3   ; -;30; ;см. примечания;Покрытие тип 2;-;0,161;кв.м.                                                    ;       0,646 ; кв.м.
      12 ; а   ; -;20;а;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;80x4;2620,0032;**;9,312; 80x4 L=2 620мм.        ;     111,746 ; кг.  
       8 ; а   ; -;20;а;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;80x4;2770,0032;**;9,312; 80x4 L=2 770мм.        ;      74,498 ; кг.  
       8 ; а   ; -;20;а;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;80x4;3020,0010;**;9,312; 80x4 L=3 020мм.        ;      74,498 ; кг.  
       4 ; а   ; -;20;а;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;80x4;3186,0000;**;9,312; 80x4 L=3 186мм.        ;      37,249 ; кг.  
       8 ; а   ; -;20;а;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;80x4;3586,0000;**;9,312; 80x4 L=3 586мм.        ;      74,498 ; кг.  
       2 ; а   ; -;20;а;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;80x4;3885,0091;**;9,312; 80x4 L=3 885мм.        ;      18,624 ; кг.  
       2 ; а   ; -;20;а;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;80x4;3885,2301;**;9,312; 80x4 L=3 885мм.        ;      18,624 ; кг.  
       4 ; а   ; -;20;а;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;80x4;5320,0032;**;9,312; 80x4 L=5 320мм.        ;      37,249 ; кг.  
      12 ; а   ; -;30; ;см. примечания;Покрытие тип 2;-;0,864;кв.м.                                                    ;      10,363 ; кв.м.
       8 ; а   ; -;30; ;см. примечания;Покрытие тип 2;-;0,913;кв.м.                                                    ;       7,304 ; кв.м.
       8 ; а   ; -;30; ;см. примечания;Покрытие тип 2;-;0,995;кв.м.                                                    ;       7,963 ; кв.м.
       4 ; а   ; -;30; ;см. примечания;Покрытие тип 2;-;1,050;кв.м.                                                    ;       4,200 ; кв.м.
       8 ; а   ; -;30; ;см. примечания;Покрытие тип 2;-;1,182;кв.м.                                                    ;       9,456 ; кв.м.
       2 ; а   ; -;30; ;см. примечания;Покрытие тип 2;-;1,280;кв.м.                                                    ;       2,561 ; кв.м.
       2 ; а   ; -;30; ;см. примечания;Покрытие тип 2;-;1,281;кв.м.                                                    ;       2,561 ; кв.м.
       4 ; а   ; -;30; ;см. примечания;Покрытие тип 2;-;1,753;кв.м.                                                    ;       7,014 ; кв.м.
       8 ; Кр1 ; -;20;Кр1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 8240-97 ;20П;820,0000;**;20,240; 20П L=820мм.             ;     161,920 ; кг.  
       8 ; Кр1 ; -;30; ;см. примечания;Покрытие тип 2;-;0,595;кв.м.                                                    ;       4,757 ; кв.м.
     112 ; Кр2 ; -;40;Кр2;ГОСТ 7798-70;Болт M20;1,000;1,000;                                                           ;     112,000 ;      
      28 ; Кр2 ; Кр2;20;Кр2;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;80x4;1600,0000;**;10,142; 80x4 L=1 600мм.   ;     283,976 ; кг.  
      28 ; Кр2 ; Кр2;20;Кр2;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;80x4;296,0000;**;10,142; 80x4 L=296мм.      ;     283,976 ; кг.  
      28 ; Кр2 ; Кр2;20;Кр2;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;80x4;371,0000;**;10,142; 80x4 L=371мм.      ;     283,976 ; кг.  
      56 ; Кр2 ; Кр2;30; ;см. примечания;Покрытие тип 2;-;0,045;кв.м.                                                  ;       2,538 ; кв.м.
      28 ; Кр2 ; Кр2;30; ;см. примечания;Покрытие тип 2;-;0,098;кв.м.                                                  ;       2,732 ; кв.м.
      28 ; Кр2 ; Кр2;30; ;см. примечания;Покрытие тип 2;-;0,122;кв.м.                                                  ;       3,424 ; кв.м.
      28 ; Кр2 ; Кр2;30; ;см. примечания;Покрытие тип 2;-;0,527;кв.м.                                                  ;      14,766 ; кв.м.
      56 ; Кр2 ; Кр2;40;Кр2;ГОСТ 19903-74 ;-- 220x100x4;0,698;1,000;кг.                                                ;      56,000 ; кг.  
      28 ; Кр2 ; Кр2;45;Кр2;см. лист;  Кр2;-;1,000;                                                                    ;      28,000 ;      
      11 ; П   ; -;20;П;Прогоны;ГОСТ 27772-2015;С255;1;ГОСТ 8240-97 ;20П;4809,9572;**;20,240; 20П L=4 810мм.           ;     222,640 ; кг.  
       1 ; П   ; -;20;П;Прогоны;ГОСТ 27772-2015;С255;1;ГОСТ 8240-97 ;20П;4809,9597;**;20,240; 20П L=4 810мм.           ;      20,240 ; кг.  
      24 ; П   ; -;20;П;Прогоны;ГОСТ 27772-2015;С255;1;ГОСТ 8240-97 ;20П;5220,0000;**;20,240; 20П L=5 220мм.           ;     485,760 ; кг.  
      11 ; П   ; -;20;П;Прогоны;ГОСТ 27772-2015;С255;1;ГОСТ 8240-97 ;20П;5520,0000;**;20,240; 20П L=5 520мм.           ;     222,640 ; кг.  
       1 ; П   ; -;20;П;Прогоны;ГОСТ 27772-2015;С255;1;ГОСТ 8240-97 ;20П;5520,0085;**;20,240; 20П L=5 520мм.           ;      20,240 ; кг.  
      11 ; П   ; -;20;П;Прогоны;ГОСТ 27772-2015;С255;1;ГОСТ 8240-97 ;20П;6810,0000;**;20,240; 20П L=6 810мм.           ;     222,640 ; кг.  
       1 ; П   ; -;20;П;Прогоны;ГОСТ 27772-2015;С255;1;ГОСТ 8240-97 ;20П;6810,0000;**;20,240; 20П L=6810мм.            ;      20,240 ; кг.  
       4 ; П   ; -;20;П;Прогоны;ГОСТ 27772-2015;С255;1;ГОСТ 8509-93 ;100x8;120,0000;**;13,475; L100x8 L=120мм.         ;      53,900 ; кг.  
       4 ; П   ; -;20;П;Прогоны;ГОСТ 27772-2015;С255;1;ГОСТ 8509-93 ;100x8;121,0000;**;13,475; L100x8 L=121мм.         ;      53,900 ; кг.  
       2 ; П   ; -;20;П;Связи;ГОСТ 27772-2015;С255;1;ГОСТ 8510-86 ;125x80x7;125,0000;**;12,144; L125x80x7 L=125мм.     ;      24,288 ; кг.  
       1 ; П   ; -;30; ;см. примечания;Покрытие тип 1;-;0,117;кв.м.                                                    ;       0,117 ; кв.м.
      12 ; П   ; -;30; ;см. примечания;Покрытие тип 1;-;3,488;кв.м.                                                    ;      41,854 ; кв.м.
      24 ; П   ; -;30; ;см. примечания;Покрытие тип 1;-;3,785;кв.м.                                                    ;      90,843 ; кв.м.
      12 ; П   ; -;30; ;см. примечания;Покрытие тип 1;-;4,003;кв.м.                                                    ;      48,032 ; кв.м.
      12 ; П   ; -;30; ;см. примечания;Покрытие тип 1;-;4,938;кв.м.                                                    ;      59,257 ; кв.м.
       4 ; П   ; -;30; ;см. примечания;Покрытие тип 2;-;0,049;кв.м.                                                    ;       0,198 ; кв.м.
       4 ; П   ; -;30; ;см. примечания;Покрытие тип 2;-;0,050;кв.м.                                                    ;       0,199 ; кв.м.
       2 ; П   ; -;30; ;см. примечания;Покрытие тип 2;-;0,053;кв.м.                                                    ;       0,106 ; кв.м.
       1 ; П   ; -;40;П;ГОСТ 19903-74 ;-- 160x430x10;4,513;1,000;кг.                                                   ;       1,000 ; кг.  
       4 ; П   ; -;40;П;ГОСТ 7798-70;Болт M16;1,457;1,000;                                                             ;       4,000 ;      
       8 ; П   ; -;40;П;ГОСТ 7798-70;Болт M20;1,000;1,000;                                                             ;       8,000 ;      
      42 ; Р1  ; -;20;Р1.1;Связи;ГОСТ 27772-2015;С255;1;ГОСТ 19903-74;-- 7;14,4000;**;54,950;--7x120x120               ;    2307,900 ; кг.  
      14 ; Р1  ; -;20;Р1.1;Связи;ГОСТ 27772-2015;С255;1;ГОСТ 19903-74;-- 7;7,7440;**;54,950;--7x88x88                  ;     769,300 ; кг.  
      14 ; Р1  ; -;20;Р1.2;Связи;ГОСТ 27772-2015;С255;1;ГОСТ 19903-74;-- 7;14,4000;**;54,950;--7x120x120               ;     769,300 ; кг.  
       7 ; Р1  ; -;20;Р1;Связи;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x6;3138,0000;**;18,678; 100x6 L=3 138мм.     ;     130,746 ; кг.  
      14 ; Р1  ; -;20;Р1;Связи;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x6;5036,0000;**;18,678; 100x6 L=5 036мм.     ;     261,492 ; кг.  
       7 ; Р1  ; -;20;Р1;Связи;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x6;5138,0000;**;18,678; 100x6 L=5 138мм.     ;     130,746 ; кг.  
       1 ; Р1  ; -;20;Р1;Связи;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x6;5325,0000;**;18,678; 100x6 L=5 325мм.     ;      18,678 ; кг.  
       6 ; Р1  ; -;20;Р1;Связи;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x6;5336,0000;**;18,678; 100x6 L=5 336мм.     ;     112,068 ; кг.  
       7 ; Р1  ; -;30; ;см. примечания;Покрытие тип 1;-;1,315;кв.м.                                                    ;       9,205 ; кв.м.
      14 ; Р1  ; -;30; ;см. примечания;Покрытие тип 1;-;2,104;кв.м.                                                    ;      29,451 ; кв.м.
       7 ; Р1  ; -;30; ;см. примечания;Покрытие тип 1;-;2,139;кв.м.                                                    ;      14,973 ; кв.м.
       1 ; Р1  ; -;30; ;см. примечания;Покрытие тип 1;-;2,223;кв.м.                                                    ;       2,223 ; кв.м.
       6 ; Р1  ; -;30; ;см. примечания;Покрытие тип 1;-;2,227;кв.м.                                                    ;      13,363 ; кв.м.
      28 ; Рм1 ; -;20;Рм1.1;Прочее;ГОСТ 27772-2015;С235;1;ГОСТ 19903-74;-- 4;26,4000;**;31,400;--4x120x220             ;     879,200 ; кг.  
      11 ; Рм1 ; -;20;Рм1.1;Прочее;ГОСТ 27772-2015;С245;1;ГОСТ 19903-74;-- 10;14,4000;**;78,500;--10x120x120           ;     863,500 ; кг.  
       2 ; Рм1 ; -;20;Рм1.1;Прочее;ГОСТ 27772-2015;С245;1;ГОСТ 19903-74;-- 10;26,4000;**;78,500;--10x120x220           ;     157,000 ; кг.  
      13 ; Рм1 ; -;20;Рм1.2;Прочее;ГОСТ 27772-2015;С235;1;ГОСТ 19903-74;-- 4;8,4640;**;31,400;--4x92x92                ;     408,200 ; кг.  
       6 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;1252,0051;**;11,847; 100x4 L=1 252мм.   ;      71,084 ; кг.  
       7 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;1600,0344;**;11,847; 100x4 L=1 600мм.   ;      82,931 ; кг.  
       1 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;2109,0000;**;11,847; 100x4 L=2 109мм.   ;      11,847 ; кг.  
       2 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;2163,7220;**;11,847; 100x4 L=2 164мм.   ;      23,695 ; кг.  
       1 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;2289,0306;**;11,847; 100x4 L=2 289мм.   ;      11,847 ; кг.  
       1 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;2289,0485;**;11,847; 100x4 L=2 289мм.   ;      11,847 ; кг.  
       2 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;2956,0000;**;11,847; 100x4 L=2 956мм.   ;      23,695 ; кг.  
       3 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;3976,0000;**;11,847; 100x4 L=3 976мм.   ;      35,542 ; кг.  
      13 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;491,0000;**;11,847; 100x4 L=491мм.      ;     154,015 ; кг.  
      15 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;492,0000;**;11,847; 100x4 L=492мм.      ;     177,710 ; кг.  
       8 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;515,0000;**;11,847; 100x4 L=515мм.      ;      94,778 ; кг.  
       3 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;6176,0000;**;11,847; 100x4 L=6 176мм.   ;      35,542 ; кг.  
       1 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;6186,0000;**;11,847; 100x4 L=6 186мм.   ;      11,847 ; кг.  
       1 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;6476,0000;**;11,847; 100x4 L=6 476мм.   ;      11,847 ; кг.  
       1 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;6486,0000;**;11,847; 100x4 L=6 486мм.   ;      11,847 ; кг.  
       2 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;6976,0000;**;11,847; 100x4 L=6 976мм.   ;      23,695 ; кг.  
       4 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;799,0000;**;11,847; 100x4 L=799мм.      ;      47,389 ; кг.  
       4 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;832,0000;**;11,847; 100x4 L=832мм.      ;      47,389 ; кг.  
      16 ; Рм1 ; -;20;Рм1;Прочее;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;100x4;998,0000;**;11,847; 100x4 L=998мм.      ;     189,557 ; кг.  
       8 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;0,212;кв.м.                                                    ;       1,697 ; кв.м.
      28 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;0,229;кв.м.                                                    ;       6,410 ; кв.м.
       4 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;0,329;кв.м.                                                    ;       1,317 ; кв.м.
       4 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;0,343;кв.м.                                                    ;       1,371 ; кв.м.
      16 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;0,411;кв.м.                                                    ;       6,579 ; кв.м.
       6 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;0,516;кв.м.                                                    ;       3,095 ; кв.м.
       7 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;0,659;кв.м.                                                    ;       4,614 ; кв.м.
       1 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;0,869;кв.м.                                                    ;       0,869 ; кв.м.
       2 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;0,891;кв.м.                                                    ;       1,783 ; кв.м.
       2 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;0,943;кв.м.                                                    ;       1,886 ; кв.м.
       2 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;1,253;кв.м.                                                    ;       2,505 ; кв.м.
       3 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;1,661;кв.м.                                                    ;       4,983 ; кв.м.
       3 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;2,567;кв.м.                                                    ;       7,702 ; кв.м.
       1 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;2,571;кв.м.                                                    ;       2,571 ; кв.м.
       1 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;2,691;кв.м.                                                    ;       2,691 ; кв.м.
       1 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;2,695;кв.м.                                                    ;       2,695 ; кв.м.
       2 ; Рм1 ; -;30; ;см. примечания;Покрытие тип 2;-;2,897;кв.м.                                                    ;       5,794 ; кв.м.
       4 ; Св  ; -;40;Св;ГОСТ 7798-70;Болт M16;1,457;1,000;                                                            ;       4,000 ;      
       4 ; Св1 ; -;20;Св1.1;Связи;ГОСТ 27772-2015;С255;1;ГОСТ 19903-74;-- 5;12,1000;**;39,250;--5x110x110              ;     157,000 ; кг.  
       2 ; Св1 ; -;20;Св1;Связи;ГОСТ 27772-2015;С255;1;ГОСТ 30245-2012 ;60x4;3305,0000;**;7,381; 60x4 L=3 305мм.       ;      14,762 ; кг.  
       2 ; Св1 ; -;30; ;см. примечания;Покрытие тип 1;-;0,841;кв.м.                                                    ;       1,682 ; кв.м.
       4 ; Фс1 ; Фс1;45;Фс1;см. лист;Ферма стропильная Фс1;-;1,000;                                                    ;       4,000 ;      
         ;     ;                                                                                                       ;             ;      
         ;     ;                                                                                                       ;             ;      
