       2 ; Б1  ; -;30; ; ;Общая площадь обработки;-;2,682;кв.м.                                          ;       5,364 ; кв.м.          
       2 ; Б1  ; -;40;Б1;ГОСТ 8486-86;Доска: Брус 150x150;-;4,395;п.м.#дерев22,50                        ;       8,790 ; п.м.#дерев22,50
       4 ; Д1  ; -;30; ; ;Общая площадь обработки;-;1,470;кв.м.                                          ;       5,880 ; кв.м.          
       1 ; Д1  ; -;30; ; ;Общая площадь обработки;-;3,975;кв.м.                                          ;       3,975 ; кв.м.          
       1 ; Д1  ; -;30; ; ;Общая площадь обработки;-;4,035;кв.м.                                          ;       4,035 ; кв.м.          
       1 ; Д1  ; -;30; ; ;Общая площадь обработки;-;4,099;кв.м.                                          ;       4,099 ; кв.м.          
      56 ; Д1  ; -;30; ; ;Общая площадь обработки;-;7,080;кв.м.                                          ;     396,480 ; кв.м.          
       1 ; Д1  ; -;40;Д1;ГОСТ 8486-86;Доска: Доска 100x25;-;15,880;п.м.#дерев2,50                        ;      15,880 ; п.м.#дерев2,50 
       1 ; Д1  ; -;40;Д1;ГОСТ 8486-86;Доска: Доска 100x25;-;16,120;п.м.#дерев2,50                        ;      16,120 ; п.м.#дерев2,50 
       1 ; Д1  ; -;40;Д1;ГОСТ 8486-86;Доска: Доска 100x25;-;16,375;п.м.#дерев2,50                        ;      16,375 ; п.м.#дерев2,50 
      56 ; Д1  ; -;40;Д1;ГОСТ 8486-86;Доска: Доска 100x25;-;28,300;п.м.#дерев2,50                        ;    1584,800 ; п.м.#дерев2,50 
       4 ; Д1  ; -;40;Д1;ГОСТ 8486-86;Доска: Доска 100x25;-;5,860;п.м.#дерев2,50                         ;      23,440 ; п.м.#дерев2,50 
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;0,236;кв.м.                                          ;       0,236 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;0,280;кв.м.                                          ;       0,280 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;0,323;кв.м.                                          ;       0,323 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;0,368;кв.м.                                          ;       0,368 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,336;кв.м.                                          ;       1,336 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,358;кв.м.                                          ;       1,358 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,381;кв.м.                                          ;       1,381 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,406;кв.м.                                          ;       1,406 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,427;кв.м.                                          ;       1,427 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,469;кв.м.                                          ;       1,469 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,511;кв.м.                                          ;       1,511 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,553;кв.м.                                          ;       1,553 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,597;кв.м.                                          ;       1,597 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,643;кв.м.                                          ;       1,643 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,684;кв.м.                                          ;       1,684 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,728;кв.м.                                          ;       1,728 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,769;кв.м.                                          ;       1,769 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,813;кв.м.                                          ;       1,813 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,857;кв.м.                                          ;       1,857 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,901;кв.м.                                          ;       1,901 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,944;кв.м.                                          ;       1,944 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;1,988;кв.м.                                          ;       1,988 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;2,033;кв.м.                                          ;       2,033 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;2,074;кв.м.                                          ;       2,074 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;2,118;кв.м.                                          ;       2,118 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;2,159;кв.м.                                          ;       2,159 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;2,204;кв.м.                                          ;       2,204 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;2,248;кв.м.                                          ;       2,248 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;2,291;кв.м.                                          ;       2,291 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;2,334;кв.м.                                          ;       2,334 ; кв.м.          
       3 ; Д2  ; -;30; ; ;Общая площадь обработки;-;3,697;кв.м.                                          ;      11,091 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;3,698;кв.м.                                          ;       3,698 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,118;кв.м.                                          ;       4,118 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,134;кв.м.                                          ;       4,134 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,153;кв.м.                                          ;       4,153 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,174;кв.м.                                          ;       4,174 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,195;кв.м.                                          ;       4,195 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,238;кв.м.                                          ;       4,238 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,282;кв.м.                                          ;       4,282 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,325;кв.м.                                          ;       4,325 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,369;кв.м.                                          ;       4,369 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,587;кв.м.                                          ;       4,587 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,630;кв.м.                                          ;       4,630 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,674;кв.м.                                          ;       4,674 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,717;кв.м.                                          ;       4,717 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,765;кв.м.                                          ;       4,765 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,805;кв.м.                                          ;       4,805 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,847;кв.м.                                          ;       4,847 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,892;кв.м.                                          ;       4,892 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,937;кв.м.                                          ;       4,937 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;4,978;кв.м.                                          ;       4,978 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;5,020;кв.м.                                          ;       5,020 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;5,063;кв.м.                                          ;       5,063 ; кв.м.          
       1 ; Д2  ; -;30; ; ;Общая площадь обработки;-;5,110;кв.м.                                          ;       5,110 ; кв.м.          
      68 ; Д2  ; -;30; ; ;Общая площадь обработки;-;7,478;кв.м.                                          ;     508,477 ; кв.м.          
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;0,870;п.м.#дерев3,20                         ;       0,870 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;1,035;п.м.#дерев3,20                         ;       1,035 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;1,200;п.м.#дерев3,20                         ;       1,200 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;1,370;п.м.#дерев3,20                         ;       1,370 ; п.м.#дерев3,20 
       3 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;13,980;п.м.#дерев3,20                        ;      41,940 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;13,985;п.м.#дерев3,20                        ;      13,985 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;15,575;п.м.#дерев3,20                        ;      15,575 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;15,635;п.м.#дерев3,20                        ;      15,635 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;15,705;п.м.#дерев3,20                        ;      15,705 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;15,785;п.м.#дерев3,20                        ;      15,785 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;15,865;п.м.#дерев3,20                        ;      15,865 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;16,030;п.м.#дерев3,20                        ;      16,030 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;16,195;п.м.#дерев3,20                        ;      16,195 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;16,360;п.м.#дерев3,20                        ;      16,360 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;16,525;п.м.#дерев3,20                        ;      16,525 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;17,350;п.м.#дерев3,20                        ;      17,350 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;17,515;п.м.#дерев3,20                        ;      17,515 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;17,680;п.м.#дерев3,20                        ;      17,680 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;17,845;п.м.#дерев3,20                        ;      17,845 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;18,025;п.м.#дерев3,20                        ;      18,025 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;18,175;п.м.#дерев3,20                        ;      18,175 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;18,335;п.м.#дерев3,20                        ;      18,335 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;18,505;п.м.#дерев3,20                        ;      18,505 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;18,675;п.м.#дерев3,20                        ;      18,675 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;18,830;п.м.#дерев3,20                        ;      18,830 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;18,990;п.м.#дерев3,20                        ;      18,990 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;19,155;п.м.#дерев3,20                        ;      19,155 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;19,330;п.м.#дерев3,20                        ;      19,330 ; п.м.#дерев3,20 
      68 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;28,300;п.м.#дерев3,20                        ;    1924,400 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;5,035;п.м.#дерев3,20                         ;       5,035 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;5,120;п.м.#дерев3,20                         ;       5,120 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;5,205;п.м.#дерев3,20                         ;       5,205 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;5,300;п.м.#дерев3,20                         ;       5,300 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;5,380;п.м.#дерев3,20                         ;       5,380 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;5,540;п.м.#дерев3,20                         ;       5,540 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;5,700;п.м.#дерев3,20                         ;       5,700 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;5,860;п.м.#дерев3,20                         ;       5,860 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;6,025;п.м.#дерев3,20                         ;       6,025 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;6,200;п.м.#дерев3,20                         ;       6,200 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;6,355;п.м.#дерев3,20                         ;       6,355 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;6,520;п.м.#дерев3,20                         ;       6,520 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;6,675;п.м.#дерев3,20                         ;       6,675 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;6,845;п.м.#дерев3,20                         ;       6,845 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;7,010;п.м.#дерев3,20                         ;       7,010 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;7,175;п.м.#дерев3,20                         ;       7,175 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;7,340;п.м.#дерев3,20                         ;       7,340 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;7,505;п.м.#дерев3,20                         ;       7,505 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;7,675;п.м.#дерев3,20                         ;       7,675 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;7,830;п.м.#дерев3,20                         ;       7,830 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;8,000;п.м.#дерев3,20                         ;       8,000 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;8,155;п.м.#дерев3,20                         ;       8,155 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;8,325;п.м.#дерев3,20                         ;       8,325 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;8,490;п.м.#дерев3,20                         ;       8,490 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;8,655;п.м.#дерев3,20                         ;       8,655 ; п.м.#дерев3,20 
       1 ; Д2  ; -;40;Д2;ГОСТ 8486-86;Доска: Доска 100x32;-;8,815;п.м.#дерев3,20                         ;       8,815 ; п.м.#дерев3,20 
       1 ; К   ; -;30; ; ;Общая площадь обработки;-;2,270;кв.м.                                          ;       2,270 ; кв.м.          
       1 ; К   ; -;40;К;ГОСТ 8486-86;Доска: Доска 200x50;-;4,500;п.м.#дерев10,00                         ;       4,500 ; п.м.#дерев10,00
       2 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,195;кв.м.                                          ;       0,390 ; кв.м.          
       2 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,309;кв.м.                                          ;       0,618 ; кв.м.          
       1 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,422;кв.м.                                          ;       0,422 ; кв.м.          
       1 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,423;кв.м.                                          ;       0,423 ; кв.м.          
       2 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,445;кв.м.                                          ;       0,890 ; кв.м.          
      66 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,492;кв.м.                                          ;      32,472 ; кв.м.          
       2 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,537;кв.м.                                          ;       1,074 ; кв.м.          
       2 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,652;кв.м.                                          ;       1,304 ; кв.м.          
       1 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,763;кв.м.                                          ;       0,763 ; кв.м.          
       1 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,766;кв.м.                                          ;       0,766 ; кв.м.          
       2 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,871;кв.м.                                          ;       1,742 ; кв.м.          
       1 ; Кб  ; -;30; ; ;Общая площадь обработки;-;0,997;кв.м.                                          ;       0,997 ; кв.м.          
       1 ; Кб  ; -;30; ; ;Общая площадь обработки;-;1,035;кв.м.                                          ;       1,035 ; кв.м.          
       5 ; Кб  ; -;30; ; ;Общая площадь обработки;-;1,044;кв.м.                                          ;       5,220 ; кв.м.          
       1 ; Кб  ; -;30; ; ;Общая площадь обработки;-;1,198;кв.м.                                          ;       1,198 ; кв.м.          
       1 ; Кб  ; -;30; ; ;Общая площадь обработки;-;1,215;кв.м.                                          ;       1,215 ; кв.м.          
       2 ; Кб  ; -;30; ; ;Общая площадь обработки;-;1,266;кв.м.                                          ;       2,532 ; кв.м.          
      55 ; Кб  ; -;30; ; ;Общая площадь обработки;-;1,282;кв.м.                                          ;      70,510 ; кв.м.          
      55 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Брусок 50x50;-;6,385;п.м.#дерев2,50                                ;     351,175 ; п.м.#дерев2,50 
       2 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;0,950;п.м.#дерев2,50                         ;       1,900 ; п.м.#дерев2,50 
       2 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;1,520;п.м.#дерев2,50                         ;       3,040 ; п.м.#дерев2,50 
       1 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;2,085;п.м.#дерев2,50                         ;       2,085 ; п.м.#дерев2,50 
       1 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;2,090;п.м.#дерев2,50                         ;       2,090 ; п.м.#дерев2,50 
       2 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;2,200;п.м.#дерев2,50                         ;       4,400 ; п.м.#дерев2,50 
      66 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;2,435;п.м.#дерев2,50                         ;     160,710 ; п.м.#дерев2,50 
       2 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;2,660;п.м.#дерев2,50                         ;       5,320 ; п.м.#дерев2,50 
       2 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;3,235;п.м.#дерев2,50                         ;       6,470 ; п.м.#дерев2,50 
       1 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;3,790;п.м.#дерев2,50                         ;       3,790 ; п.м.#дерев2,50 
       1 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;3,805;п.м.#дерев2,50                         ;       3,805 ; п.м.#дерев2,50 
       2 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;4,330;п.м.#дерев2,50                         ;       8,660 ; п.м.#дерев2,50 
       1 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;4,960;п.м.#дерев2,50                         ;       4,960 ; п.м.#дерев2,50 
       1 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;5,150;п.м.#дерев2,50                         ;       5,150 ; п.м.#дерев2,50 
       5 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;5,195;п.м.#дерев2,50                         ;      25,975 ; п.м.#дерев2,50 
       1 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;5,965;п.м.#дерев2,50                         ;       5,965 ; п.м.#дерев2,50 
       1 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;6,050;п.м.#дерев2,50                         ;       6,050 ; п.м.#дерев2,50 
       2 ; Кб  ; -;40;Кб;ГОСТ 8486-86;Доска: Брусок 50x50;-;6,305;п.м.#дерев2,50                         ;      12,610 ; п.м.#дерев2,50 
       2 ; Кд1 ; -;30; ; ;Общая площадь обработки;-;1,489;кв.м.                                          ;       2,979 ; кв.м.          
       4 ; Кд1 ; -;30; ; ;Общая площадь обработки;-;2,974;кв.м.                                          ;      11,898 ; кв.м.          
       2 ; Кд1 ; -;40;Кд1;ГОСТ 8486-86;Доска 148x20;-;4,415;п.м.#дерев2,96                               ;       8,830 ; п.м.#дерев2,96 
       4 ; Кд1 ; -;40;Кд1;ГОСТ 8486-86;Доска 148x20;-;8,835;п.м.#дерев2,96                               ;      35,340 ; п.м.#дерев2,96 
       2 ; Н   ; -;30; ; ;Общая площадь обработки;-;3,193;кв.м.                                          ;       6,385 ; кв.м.          
       2 ; Н   ; -;40;Н;ГОСТ 8486-86;Доска: Доска 200x50;-;6,345;п.м.#дерев10,00                         ;      12,690 ; п.м.#дерев10,00
      30 ; Р   ; -;30; ; ;Общая площадь обработки;-;0,774;кв.м.                                          ;      23,228 ; кв.м.          
      30 ; Р   ; -;40;Р;ГОСТ 8486-86;Доска: Брусок 50x25;-;5,145;п.м.#дерев1,25                          ;     154,350 ; п.м.#дерев1,25 
      66 ; С1  ; -;20;С1;Прочее;ГОСТ 27772-2015;С245;1;ГОСТ 19904-90 ;-- 2;45,0000;**;15,857;--2x150x300 ;    1046,562 ; кг.            
       2 ; С1  ; -;30; ; ;Общая площадь обработки;-;0,528;кв.м.                                          ;       1,055 ; кв.м.          
       2 ; С1  ; -;30; ; ;Общая площадь обработки;-;0,813;кв.м.                                          ;       1,625 ; кв.м.          
       1 ; С1  ; -;30; ; ;Общая площадь обработки;-;1,095;кв.м.                                          ;       1,095 ; кв.м.          
       1 ; С1  ; -;30; ; ;Общая площадь обработки;-;1,098;кв.м.                                          ;       1,098 ; кв.м.          
       2 ; С1  ; -;30; ; ;Общая площадь обработки;-;1,120;кв.м.                                          ;       2,240 ; кв.м.          
       2 ; С1  ; -;30; ; ;Общая площадь обработки;-;1,383;кв.м.                                          ;       2,765 ; кв.м.          
       2 ; С1  ; -;30; ; ;Общая площадь обработки;-;1,668;кв.м.                                          ;       3,335 ; кв.м.          
       1 ; С1  ; -;30; ; ;Общая площадь обработки;-;1,948;кв.м.                                          ;       1,948 ; кв.м.          
       1 ; С1  ; -;30; ; ;Общая площадь обработки;-;1,955;кв.м.                                          ;       1,955 ; кв.м.          
       2 ; С1  ; -;30; ; ;Общая площадь обработки;-;2,185;кв.м.                                          ;       4,370 ; кв.м.          
       1 ; С1  ; -;30; ; ;Общая площадь обработки;-;2,535;кв.м.                                          ;       2,535 ; кв.м.          
       6 ; С1  ; -;30; ; ;Общая площадь обработки;-;2,655;кв.м.                                          ;      15,930 ; кв.м.          
       1 ; С1  ; -;30; ; ;Общая площадь обработки;-;2,825;кв.м.                                          ;       2,825 ; кв.м.          
       1 ; С1  ; -;30; ; ;Общая площадь обработки;-;3,083;кв.м.                                          ;       3,083 ; кв.м.          
      55 ; С1  ; -;30; ; ;Общая площадь обработки;-;3,213;кв.м.                                          ;     176,688 ; кв.м.          
      66 ; С1  ; -;30; ;см. примечания;Покрытие тип 1;-;0,095;кв.м.                                      ;       6,241 ; кв.м.          
       2 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;1,015;п.м.#дерев10,00                        ;       2,030 ; п.м.#дерев10,00
       2 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;1,585;п.м.#дерев10,00                        ;       3,170 ; п.м.#дерев10,00
       1 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;2,150;п.м.#дерев10,00                        ;       2,150 ; п.м.#дерев10,00
       1 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;2,155;п.м.#дерев10,00                        ;       2,155 ; п.м.#дерев10,00
       2 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;2,200;п.м.#дерев10,00                        ;       4,400 ; п.м.#дерев10,00
       2 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;2,725;п.м.#дерев10,00                        ;       5,450 ; п.м.#дерев10,00
       2 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;3,295;п.м.#дерев10,00                        ;       6,590 ; п.м.#дерев10,00
       1 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;3,855;п.м.#дерев10,00                        ;       3,855 ; п.м.#дерев10,00
       1 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;3,870;п.м.#дерев10,00                        ;       3,870 ; п.м.#дерев10,00
       2 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;4,330;п.м.#дерев10,00                        ;       8,660 ; п.м.#дерев10,00
       1 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;5,030;п.м.#дерев10,00                        ;       5,030 ; п.м.#дерев10,00
       6 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;5,270;п.м.#дерев10,00                        ;      31,620 ; п.м.#дерев10,00
       1 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;5,610;п.м.#дерев10,00                        ;       5,610 ; п.м.#дерев10,00
       1 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;6,125;п.м.#дерев10,00                        ;       6,125 ; п.м.#дерев10,00
      55 ; С1  ; -;40;С1;ГОСТ 8486-86;Доска: Доска 200x50;-;6,385;п.м.#дерев10,00                        ;     351,175 ; п.м.#дерев10,00
      66 ; С2  ; -;30; ; ;Общая площадь обработки;-;1,228;кв.м.                                          ;      81,015 ; кв.м.          
      66 ; С2  ; -;40;С2;ГОСТ 8486-86;Доска: Доска 200x50;-;2,415;п.м.#дерев10,00                        ;     159,390 ; п.м.#дерев10,00
       2 ; Св1 ; -;30; ; ;Общая площадь обработки;-;1,068;кв.м.                                          ;       2,136 ; кв.м.          
       4 ; Св1 ; -;30; ; ;Общая площадь обработки;-;1,581;кв.м.                                          ;       6,324 ; кв.м.          
       2 ; Св1 ; -;40;Св1;ГОСТ 8486-86;Доска: Брус 150x150;-;1,705;п.м.#дерев22,50                       ;       3,410 ; п.м.#дерев22,50
       4 ; Св1 ; -;40;Св1;ГОСТ 8486-86;Доска: Брус 150x150;-;2,560;п.м.#дерев22,50                       ;      10,240 ; п.м.#дерев22,50
       2 ; Ст1 ; -;30; ; ;Общая площадь обработки;-;3,039;кв.м.                                          ;       6,078 ; кв.м.          
       2 ; Ст1 ; -;30; ; ;Общая площадь обработки;-;3,060;кв.м.                                          ;       6,120 ; кв.м.          
       2 ; Ст1 ; -;40;Ст1;ГОСТ 8486-86;Стойка: Брус 150x150;-;4,990;п.м.#дерев22,50                      ;       9,980 ; п.м.#дерев22,50
       2 ; Ст1 ; -;40;Ст1;ГОСТ 8486-86;Стойка: Брус 150x150;-;5,025;п.м.#дерев22,50                      ;      10,050 ; п.м.#дерев22,50
         ;     ;                                                                                         ;             ;                
         ;     ;                                                                                         ;             ;                
