1 ; Тамбур ;        25,00 ;        20000 ;            0 ;         3000 ;            0 ;              ;              ;         1200 ; Дорожное Покрытие - Асфальт Темный   ; Краска - Кармин Ализариновый    ; Дорожное Покрытие - Асфальт Темный   ; Дорожное Покрытие - Асфальт Темный   ;              ; ЗОНА  ; 0                            ; С панелями  ; Элемент Модели - Зона      
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;          300 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;         0,30 ; СТЕНА ; Кирпич - Глиняный Полнотелый ; 0           ; Конструктив - Стены Несущие
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         5000 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        15,00 ; СТЕНА ; Кирпич - Глиняный Полнотелый ; 0           ; Конструктив - Стены Несущие
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         5000 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        15,00 ; СТЕНА ; Кирпич - Глиняный Полнотелый ; 0           ; Конструктив - Стены Несущие
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         5000 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        15,00 ; СТЕНА ; Кирпич - Глиняный Полнотелый ; 0           ; Конструктив - Стены Несущие
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         5000 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        15,00 ; СТЕНА ; Кирпич - Глиняный Полнотелый ; 0           ; Конструктив - Стены Несущие
2 ; Тамбур ;        25,00 ;        20000 ;            0 ;         3000 ;            0 ;              ;              ;            0 ; Дорожное Покрытие - Мощение Замшелое ; Краска - Кобальт Синий          ; Дорожное Покрытие - Мощение Замшелое ; Дорожное Покрытие - Мощение Замшелое ;              ; ЗОНА  ; 0                            ; Без панелей ; Элемент Модели - Зона      
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         5000 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        15,00 ; СТЕНА ; Кирпич - Глиняный Полнотелый ; 0           ; Конструктив - Стены Несущие
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         5000 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        15,00 ; СТЕНА ; Кирпич - Глиняный Полнотелый ; 0           ; Конструктив - Стены Несущие
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         5000 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        15,00 ; СТЕНА ; Кирпич - Глиняный Полнотелый ; 0           ; Конструктив - Стены Несущие
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         5000 ;         1000 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        13,00 ; СТЕНА ; Кирпич - Глиняный Полнотелый ; 0           ; Конструктив - Стены Несущие
3 ; Тамбур ;        22,56 ;        19000 ;            0 ;         3000 ;            0 ;              ;              ;            0 ; Изоляция - Жесткая Коричневая        ; Плитка - Желто-Коричневая 25x25 ; Изоляция - Стекловолокно             ; Изоляция - Стекловолокно             ;              ; ЗОНА  ; 0                            ; Прочее      ; Элемент Модели - Зона      
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         4750 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        14,25 ; СТЕНА ; ГКЛ С111 ПН100               ; 0           ; Конструктив - Стены Несущие
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         4750 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        14,25 ; СТЕНА ; ГКЛ С111 ПН100               ; 0           ; Конструктив - Стены Несущие
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         4750 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        14,25 ; СТЕНА ; ГКЛ С111 ПН100               ; 0           ; Конструктив - Стены Несущие
0 ; 0      ; 0            ; 0            ; 0            ; 0            ; 0            ;         4750 ;            0 ; 0            ; 0                                    ; 0                               ; 0                                    ; 0                                    ;        14,25 ; СТЕНА ; ГКЛ С111 ПН100               ; 0           ; Конструктив - Стены Несущие
  ;        ;              ;              ;              ;              ;              ;              ;              ;              ;                                      ;                                 ;                                      ;                                      ;              ;       ;                              ;             ;                            
  ;        ;        72,56 ;        59000 ;            0 ;              ;              ;        59300 ;         1000 ;              ;                                      ;                                 ;                                      ;                                      ;       175,30 ;       ;                              ;             ;                            
