Строительный Материал / Многослойная Конструкция / Профиль	Штриховка Сечения	Толщина Слоя	Площадь Слоя/Компонента	
Наружная стена г/б 300 с  навесным  фасадом	Газобетонные блоки	300,0	383,10	
Наружная стена г/б 300 с  навесным  фасадом	Навесная фасадная система с воздушным зазором «Альт?Фасад?03» для облицовки фиброцементными панелями"Nichiha"	40,0	380,56	
Наружная стена г/б 300 с  навесным  фасадом	Пленка гидро-ветрозащитная для фасадов ТехноНИКОЛЬ ТУ 5774-051-17925162-2006	0,1	380,56	
Наружная стена г/б 300 с  навесным  фасадом	ТЕХНОВЕНТ (ТУ 5762-010-74182181-2012)	50,0	380,56	
Наружная стена г/б 300 с  навесным  фасадом	ТЕХНОВЕНТ Н (ТУ 5762-017-74182181-2015)	50,0	380,72	
Наружная стена г/б 300 с  навесным  фасадом	Штукатурка для вн. работ	30,0	383,10	
Наружная стена г/б 300 с  навесным  фасадом	Штукатурка для наружн. работ	30,0	380,72	
Наружная стена ж/б 250 с навесным фасадом	Навесная фасадная система с воздушным зазором «Альт?Фасад?03» для облицовки фиброцементными панелями"Nichiha"	65,0	677,17	
Наружная стена ж/б 250 с навесным фасадом	Пленка гидро-ветрозащитная для фасадов ТехноНИКОЛЬ ТУ 5774-051-17925162-2006	0,1	675,75	
Наружная стена ж/б 250 с навесным фасадом	ТЕХНОВЕНТ (ТУ 5762-010-74182181-2012)	50,0	676,39	
Наружная стена ж/б 250 с навесным фасадом	ТЕХНОВЕНТ Н (ТУ 5762-017-74182181-2015)	100,0	675,91	
Перегородка КНАУФ ГКЛ C112 125 мм по серии 1.031.9-2.07	ISOVER ЗвукоЗащита ТУ 5763-001-56846022-05	75,0	368,21	
Перегородка КНАУФ ГКЛ C112 125 мм по серии 1.031.9-2.07	Листы ГКЛ-А-УК-3000х1200х12,5 ГОСТ 6266-97	12,5	1475,28	
Перегородка КНАУФ ГКЛВ C112 125 мм по серии 1.031.9-2.07	ISOVER ЗвукоЗащита ТУ 5763-001-56846022-05	75,0	110,61	
Перегородка КНАУФ ГКЛВ C112 125 мм по серии 1.031.9-2.07	Листы ГКЛВ-А-УК-3000х1200х12,5 ГОСТ 6266-97	12,5	443,58	
Стена внутренняя г/б 200	Газобетонные блоки	200,0	475,84	
Стена внутренняя г/б 200	Штукатурка для вн. работ	30,0	950,89	
