ЗОН-001 ; Кладовая ;        42,75 ;        27100 ;            0 ;         3300 ;            0 ;              ;              ;          300 ; Стекло - Сатин ; Стекло - Сатин ; Трава - Зеленая ; Трава - Коричневая ;              ; ЗОНА   ; 0                                ; MV ; Элемент Модели - Зона       ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         4999 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,00 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         4999 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,00 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0              ; 0              ; 0               ; 0                  ; 0            ; ОБЪЕКТ ; Передний План                    ; 0  ; ARCHICAD                    ; Пол ; 2 ;           50 ;        28898 ; 1 ;            1
ЗОН-002 ; Кладовая ;        42,75 ;        27100 ;            0 ;         3300 ;            0 ;              ;              ;          300 ; Стекло - Сатин ; Стекло - Сатин ; Трава - Зеленая ; Трава - Коричневая ;              ; ЗОНА   ; 0                                ; MV ; Элемент Модели - Зона       ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         4999 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,00 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         4999 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,00 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0              ; 0              ; 0               ; 0                  ; 0            ; ОБЪЕКТ ; Передний План                    ; 0  ; ARCHICAD                    ; Пол ; 2 ;           50 ;        28898 ; 2 ;            1
ЗОН-003 ; Кладовая ;        41,25 ;        26500 ;            0 ;         3300 ;            0 ;              ;              ;          300 ; Стекло - Сатин ; Стекло - Сатин ; Трава - Зеленая ; Трава - Коричневая ;              ; ЗОНА   ; 0                                ; MV ; Элемент Модели - Зона       ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         4999 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,00 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         4999 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,00 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8252 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        26,41 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8252 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        26,41 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0              ; 0              ; 0               ; 0                  ; 0            ; ОБЪЕКТ ; Передний План                    ; 0  ; ARCHICAD                    ; Пол ; 2 ;           50 ;        28898 ; 3 ;            1
ЗОН-004 ; Кладовая ;        43,72 ;        27100 ;            0 ;         3300 ;            0 ;              ;              ;          300 ; Стекло - Сатин ; Стекло - Сатин ; Трава - Зеленая ; Трава - Коричневая ;              ; ЗОНА   ; 0                                ; MV ; Элемент Модели - Зона       ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8252 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        26,41 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8252 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        26,41 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0              ; 0              ; 0               ; 0                  ; 0            ; ОБЪЕКТ ; Передний План                    ; 0  ; ARCHICAD                    ; Пол ; 3 ;           50 ;        28898 ; 3 ;            1
ЗОН-005 ; Кладовая ;        45,31 ;        27700 ;            0 ;         3300 ;            0 ;              ;              ;          300 ; Стекло - Сатин ; Стекло - Сатин ; Трава - Зеленая ; Трава - Коричневая ;              ; ЗОНА   ; 0                                ; MV ; Элемент Модели - Зона       ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0              ; 0              ; 0               ; 0                  ; 0            ; ОБЪЕКТ ; Передний План                    ; 0  ; ARCHICAD                    ; Пол ; 3 ;           50 ;        28898 ; 2 ;            1
ЗОН-006 ; Кладовая ;        45,31 ;        27700 ;            0 ;         3300 ;            0 ;              ;              ;          300 ; Стекло - Сатин ; Стекло - Сатин ; Трава - Зеленая ; Трава - Коричневая ;              ; ЗОНА   ; 0                                ; MV ; Элемент Модели - Зона       ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0              ; 0              ; 0               ; 0                  ; 0            ; ОБЪЕКТ ; Передний План                    ; 0  ; ARCHICAD                    ; Пол ; 3 ;           50 ;        28898 ; 1 ;            1
ЗОН-007 ; Кладовая ;        45,31 ;        27700 ;            0 ;         3300 ;            0 ;              ;              ;          300 ; Стекло - Сатин ; Стекло - Сатин ; Трава - Зеленая ; Трава - Коричневая ;              ; ЗОНА   ; 0                                ; MV ; Элемент Модели - Зона       ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0              ; 0              ; 0               ; 0                  ; 0            ; ОБЪЕКТ ; Передний План                    ; 0  ; ARCHICAD                    ; Пол ; 1 ;           50 ;        28898 ; 1 ;            1
ЗОН-008 ; Кладовая ;        45,31 ;        27700 ;            0 ;         3300 ;            0 ;              ;              ;          300 ; Стекло - Сатин ; Стекло - Сатин ; Трава - Зеленая ; Трава - Коричневая ;              ; ЗОНА   ; 0                                ; MV ; Элемент Модели - Зона       ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8552 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        27,37 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0              ; 0              ; 0               ; 0                  ; 0            ; ОБЪЕКТ ; Передний План                    ; 0  ; ARCHICAD                    ; Пол ; 1 ;           50 ;        28898 ; 2 ;            1
ЗОН-009 ; Кладовая ;        43,72 ;        27100 ;            0 ;         3300 ;            0 ;              ;              ;          300 ; Стекло - Сатин ; Стекло - Сатин ; Трава - Зеленая ; Трава - Коричневая ;              ; ЗОНА   ; 0                                ; MV ; Элемент Модели - Зона       ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         5299 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        16,96 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8252 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        26,41 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ;         8252 ;            0 ; 0            ; 0              ; 0              ; 0               ; 0                  ;        26,41 ; СТЕНА  ; Общая Конструкция Стены/Оболочки ; 0  ; Конструктив - Стены Несущие ; 0   ; 0 ; 0            ; 0            ; 0 ; 0           
0       ; 0        ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0            ; 0              ; 0              ; 0               ; 0                  ; 0            ; ОБЪЕКТ ; Передний План                    ; 0  ; ARCHICAD                    ; Пол ; 1 ;           50 ;        28898 ; 3 ;            1
        ;          ;              ;              ;              ;              ;              ;              ;              ;              ;                ;                ;                 ;                    ;              ;        ;                                  ;    ;                             ;     ;   ;              ;              ;   ;             
        ;          ;       395,43 ;       245703 ;            0 ;              ;              ;       245703 ;            0 ;              ;                ;                ;                 ;                    ;       786,25 ;        ;                                  ;    ;                             ;     ;   ;              ;              ;   ;             
